import { UTSiOS } from "DCloudUTSFoundation"

// HybridBridge
import { HybridBridge, DataReport, InteractionMetrics, AtomicMetrics } from 'AtomicXCore';
import { TUIRoomEngine, TUICallEngine } from "RTCRoomEngine";
import { CallExperimentalAPIOptions, HybridListenerOptions } from "../interface";

// ================= 实验性接口 =================
export function hybirdCallExperimentalAPI(options: CallExperimentalAPIOptions) {
  DispatchQueue.main.async(execute = (): void => {
    console.log(`callExperimentalAPI, data: ${JSON.stringify(options)}`);
    ExperimentalApiInvoker.shared.callExperimentalAPI(
      options.jsonData,
      callback = (jsonData: string): void => {
        console.log(`callExperimentalAPI, jsonData: ${jsonData}`)
      }
    )
  });
}

type ListenerCallback = (eventData: string) => void;
type ListenerMap = Map<string, ListenerCallback>;

const HybridListenerMap = new Map<string, ListenerMap>();

function genListenerKey(storeName: string, dataName: string, id?: string): string {
  return `${storeName}_${dataName}_${id}`;
}

const hybridBridge = new HybridBridge(eventEmitter = (eventName: string, eventData: string) => {
  // console.warn(`>>>>> [UTS] eventEmitter called, eventName: ${eventName}`);
  try {
    const data = JSON.parse<UTSJSONObject>(eventName);
    // console.warn(`addListener, data:`, data);

    if (data != null) {
      const storeName = data.getString("store") ?? "";
      const dataName = data.getString("name") ?? "";

      let instanceId: string = "";
      const paramsData = data.getJSON("params");
      if (paramsData != null) {
        instanceId = paramsData.getString("createStoreParams") ?? "";
      }

      const listenerKey = genListenerKey(storeName, dataName, instanceId);
      const listeners = HybridListenerMap.get(listenerKey);
      if (listeners != null) {
        listeners.forEach((listener: ListenerCallback, listenerID: string) => {
          try {
            listener(eventData);
          } catch (e) {
            console.error(`Error executing listener ${listenerID}:`, e);
          }
        });
      }
    }
  } catch (e) {
    console.error("parse eventData error", eventName, eventData, e);
  }
})

let hasReportedUIPlatform = false

@UTSJS.keepAlive
export function addListener(options: HybridListenerOptions, listener: (eventData: string) => void) {
  DispatchQueue.main.async(execute = (): void => {
    if (!hasReportedUIPlatform) {
      hasReportedUIPlatform = true
      DataReport.reportUIPlatform(platform = 52)
    }
    const paramsStr = (options.params != null ? JSON.stringify(options.params) : "{}") as string;
    const params = JSON.parse<UTSJSONObject>(paramsStr ?? "");
    const listenerKey = genListenerKey(options.store, options.name, params?.getString("createStoreParams") ?? "");

    const listenerID = options.listenerID ?? "default";
    let existingListeners = HybridListenerMap.get(listenerKey);
    let listeners: Map<string, ListenerCallback> = existingListeners ?? new Map<string, ListenerCallback>();
    const isNew: boolean = (existingListeners == null);
    listeners.set(listenerID, listener);
    HybridListenerMap.set(listenerKey, listeners);
    if (isNew) {
      hybridBridge.addListener(JSON.stringify(options) ?? "");
    }
  });
}

@UTSJS.keepAlive
export function removeListener(options: HybridListenerOptions) {
  DispatchQueue.main.async(execute = (): void => {
    // 1. 生成 Key
    const paramsStr = (options.params != null ? JSON.stringify(options.params) : "{}") as string;
    const params = JSON.parse<UTSJSONObject>(paramsStr ?? "");
    const listenerKey = genListenerKey(options.store, options.name, params?.getString("createStoreParams") ?? "");

    const listenerID = options.listenerID ?? "default";

    // 2. 获取旧的 Map (只读)
    let existingListeners = HybridListenerMap.get(listenerKey);

    if (existingListeners != null) {
      // 【关键修改】不使用 new Map(oldMap) 构造，避免 UTS 编译为 Swift let 常量
      // 而是创建一个全新的空 Map，UTS 会将其编译为可变的 var Dictionary
      let newListeners = new Map<string, ListenerCallback>();

      // 3. 手动把不需要删除的数据复制到新 Map 中
      // 这种写法最稳妥，彻底切断了与旧内存的联系 (Deep Copy 效果)
      existingListeners.forEach((val, key) => {
        // 如果不是我们要删除的那个 ID，就复制过去
        if (key != listenerID) {
          newListeners.set(key, val);
        }
      });

      // 4. 判断新 Map 的状态
      if (newListeners.size === 0) {
        // 如果空了，清理 Native 监听和全局引用
        hybridBridge.removeListener(JSON.stringify(options) ?? "");
        HybridListenerMap.delete(listenerKey);
      } else {
        // 5. 【原子替换】将全新的 Map 放回去
        // 这一步是瞬间完成的，不会影响正在遍历旧 Map 的 onEvent 线程
        HybridListenerMap.set(listenerKey, newListeners);
      }
    }
  });
}

export function callAPI(options: string, callback: (result: string) => void) {
  DispatchQueue.main.async(execute = (): void => {
    console.log('callAPI: options:', options)
    hybridBridge.callAPI(json = options ?? "", callback = callback);
  });
}

// 数据上报模块

const SceneMap: Map<string, InteractionMetrics> = new Map([
  ["CHAT_INVOKE_CALL", InteractionMetrics.chatInvokeCall]
])



export function reportScene(scene: string) {
  const metrics = SceneMap.get(scene)
  if (metrics != null) {
    DataReport.reportInteractionMetrics(metrics!)
  }
}


export function reportUIPlatform() {
  DataReport.reportUIPlatform(platform = 52)
}

export function setFramework(component: number = 21) {
  DispatchQueue.main.async(execute = (): void => {
    const data = { "api": "setFramework", "params": { "framework": 11, "component": component } }
    TUIRoomEngine.sharedInstance().callExperimentalAPI(
      jsonStr = JSON.stringify(data) ?? "",
      callback = (jsonData: string): void => {
      }
    )
  });
}
/**
 * 设置背景模糊
 */
export function setVirtualBackground(enable: Boolean) {
  DispatchQueue.main.async(execute = (): void => {
    const level = enable ? 3 : 0
    TUICallEngine.createInstance().setBlurBackground(
      level,
      fail = (code: Int32, message?: String): void => {
        console.error("setVirtualBackground failed, errorCode: " + String(code) + ", message: " + (message ?? ""));
      }
    )
    console.log("setVirtualBackground called, enable: " + String(enable));
  })
}

/**
 * 开启/关闭 TUICallEngine 的多设备登录模式
 */
export function enableMultiDeviceAbility(enable: Boolean) {
  DispatchQueue.main.async(execute = (): void => {
    TUICallEngine.createInstance().enableMultiDeviceAbility(
      enable = enable,
      succ = (): void => {
        console.log("enableMultiDeviceAbility success, enable: " + String(enable));
      },
      fail = (code: Int32, message?: String): void => {
        console.error("enableMultiDeviceAbility failed, errorCode: " + String(code) + ", message: " + (message ?? ""));
      }
    )
    console.log("enableMultiDeviceAbility called, enable: " + String(enable));
  })
}

/**
 * 启动悬浮窗
 */
export function startFloatView(options: string, callback: (code: number, message: string) => void) {
  DispatchQueue.main.async(execute = (): void => {
    console.log("startFloatView called, options:", options)
    FloatViewManager.shared.startFloatView(options, function (code: number, message: string) {
      callback(code, message)
    })
  })
}

/**
 * 停止悬浮窗
 */
export function stopFloatView() {
  DispatchQueue.main.async(execute = (): void => {
    console.log("stopFloatView called")
    FloatViewManager.shared.stopFloatView()
  })
}

/**
 * 添加悬浮窗点击监听器
 * @param click 点击事件回调
 */
@UTSJS.keepAlive
export function addFloatViewListener(click: () => void) {
  DispatchQueue.main.async(execute = (): void => {
    console.log("addFloatViewListener called")
    FloatViewManager.shared.addFloatViewListener(click)
  })
}

/**
 * 移除悬浮窗点击监听器
 */
@UTSJS.keepAlive
export function removeFloatViewListener() {
  DispatchQueue.main.async(execute = (): void => {
    console.log("removeFloatViewListener called")
    FloatViewManager.shared.removeFloatViewListener()
  })
}
// iOS 不需要，防止编译报错的空实现
export function startForegroundService() {
}
// iOS 不需要，防止编译报错的空实现
export function stopForegroundService() {
}

/**
 * 开始震动
 */
export function startVibrating() {
  DispatchQueue.main.async(execute = (): void => {
    VibratorFeature.startVibrating()
  })
}

export function stopVibrating() {
  DispatchQueue.main.async(execute = (): void => {
    VibratorFeature.stopVibrating()
  })
}

// ================= ImageUploader: pickSingleImageFromAlbum ====================

@UTSJS.keepAlive
export function pickSingleImageFromAlbum(
  onSuccess: (tempFilePath: string) => void,
  onCancel: () => void
): void {
  SystemImagePicker.shared.pickSingleImage(
    onSuccess = (filePath: string): void => {
      onSuccess(filePath);
    },
    onCancel = (): void => {
      onCancel();
    }
  );
}

// ================= LogUpload: 日志导出 ====================

/**
 * 获取日志文件列表
 * @returns 日志文件列表 JSON 字符串，格式: [{ "fileName": string, "filePath": string }]
 */
export function fetchLogFileList(): string {
  const fileModels = LogUpload.shared.fetchLogfileList()
  let result: UTSJSONObject[] = []
  for (let i = 0; i < Int(fileModels.count); i++) {
    const model = fileModels[Int(i)]
    const item: UTSJSONObject = { "fileName": model.fileName, "filePath": model.filePath }
    result.push(item)
  }
  return JSON.stringify(result) ?? "[]"
}

/**
 * 分享指定索引的日志文件（弹出系统分享面板）
 * @param row 日志文件在列表中的索引
 */
export function shareLog(row: number) {
  DispatchQueue.main.async(execute = (): void => {
    console.log("shareLog called, row:", row)
    LogUpload.shared.shareLog(Int(row))
  })
}