<template>
	<view class="application-verify-page">
		<CustomNavbar :title="navTitle" :showBack="true" @back="handleBack" />

		<!-- 页面内容 -->
		<view class="page-content">
			<ApplicationVerify 
				:type="type"
				:userInfo="userInfo"
				:groupInfo="groupInfo"
				@success="handleSuccess"
				@fail="handleFail"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { ApplicationVerify } from '@/uni_modules/tuikit-atomic-x/components/Contact/ContactInfo'
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'

interface UserInfo {
	userID: string
	nickname?: string
	avatarURL?: string
	signature?: string
	isFriend?: boolean
	allowType?: number
}

interface GroupInfo {
	groupID: string
	groupName?: string
	avatarURL?: string
	type?: string
	memberCount?: number
	notification?: string
	ownerID?: string
	isJoined?: boolean
}

const type = ref<'friend' | 'group'>('friend')
const userInfo = ref<UserInfo | null>(null)
const groupInfo = ref<GroupInfo | null>(null)

const navTitle = computed(() => {
	return type.value === 'friend' ? '申请添加好友' : '申请加入群聊'
})

onMounted(() => {
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	const options = (currentPage as any).$page?.options || (currentPage as any).options || {}
	
	if (options.type) {
		type.value = options.type as 'friend' | 'group'
	}

	const eventChannel = (currentPage as any).getOpenerEventChannel?.()
	if (eventChannel) {
		eventChannel.on('verifyData', (data: any) => {
			if (data.userInfo) {
				userInfo.value = data.userInfo
			}
			if (data.groupInfo) {
				groupInfo.value = data.groupInfo
			}
			if (data.type) {
				type.value = data.type
			}
		})
	}
})

const handleBack = () => {
	uni.navigateBack({ delta: 1 })
}

const handleSuccess = (type: 'friend' | 'group', data: any) => {
    let index = 1;
    if (type === 'friend') {
        index = 2;
    }
	setTimeout(() => {
		uni.navigateBack({ delta: index })
	}, 1500)
}

const handleFail = (type: 'friend' | 'group', error: any) => {
	console.error('申请发送失败:', error)
}
</script>

<style>
.application-verify-page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
