<template>
  <view class="date-range-picker">
  <view v-if="showPicker" class="date-range-picker__popup">
      <view class="date-range-picker__mask" @click="handleCancel"></view>
      <view class="date-range-picker__panel">
        <view class="date-range-picker__header">
          <view class="date-range-picker__range">
            <view 
              class="date-range-picker__range-item"
              :class="{ 'date-range-picker__range-item--active': selectingType === 'start' }"
              @click="selectingType = 'start'"
            >
              <text class="date-range-picker__range-label">开始日期</text>
              <text class="date-range-picker__range-value">{{ formatDisplayDate(tempStartDate) || '请选择' }}</text>
            </view>
            <text class="date-range-picker__range-separator">至</text>
            <view 
              class="date-range-picker__range-item"
              :class="{ 'date-range-picker__range-item--active': selectingType === 'end' }"
              @click="selectingType = 'end'"
            >
              <text class="date-range-picker__range-label">结束日期</text>
              <text class="date-range-picker__range-value">{{ formatDisplayDate(tempEndDate) || '请选择' }}</text>
            </view>
          </view>
        </view>
        <view class="date-range-picker__nav">
          <view class="date-range-picker__nav-left">
            <text class="date-range-picker__nav-btn" @click="changeYear(-1)">&lt;&lt;</text>
            <text class="date-range-picker__nav-btn" @click="changeMonth(-1)">&lt;</text>
          </view>
          <text class="date-range-picker__nav-title">{{ currentYear }}年 {{ monthNames[currentMonth] }}</text>
          <view class="date-range-picker__nav-right">
            <text class="date-range-picker__nav-btn" @click="changeMonth(1)">&gt;</text>
            <text class="date-range-picker__nav-btn" @click="changeYear(1)">&gt;&gt;</text>
          </view>
        </view>
        <view class="date-range-picker__weekdays">
          <text v-for="day in weekDays" :key="day" class="date-range-picker__weekday">{{ day }}</text>
        </view>
        <view class="date-range-picker__calendar">
          <view v-for="(week, weekIndex) in calendarDays" :key="weekIndex" class="date-range-picker__week">
            <view 
              v-for="(day, dayIndex) in week" 
              :key="dayIndex" 
              class="date-range-picker__day"
              :class="{
                'date-range-picker__day--other': day.isOtherMonth,
                'date-range-picker__day--start': isStartDate(day),
                'date-range-picker__day--end': isEndDate(day),
                'date-range-picker__day--in-range': isInRange(day),
                'date-range-picker__day--today': isToday(day)
              }"
              @click="handleDayClick(day)"
            >
              <text 
                class="date-range-picker__day-text"
                :class="{
                  'date-range-picker__day-text--other': day.isOtherMonth,
                  'date-range-picker__day-text--selected': isStartDate(day) || isEndDate(day),
                  'date-range-picker__day-text--today': isToday(day) && !isStartDate(day) && !isEndDate(day)
                }"
              >{{ day.day }}</text>
            </view>
          </view>
        </view>
        <view class="date-range-picker__footer">
          <text class="date-range-picker__btn date-range-picker__btn--cancel" @click="handleCancel">取消</text>
          <text class="date-range-picker__btn date-range-picker__btn--confirm" @click="handleConfirm">确定</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, watch } from 'vue'

interface DateRangePickerProps {
  startDate?: string
  endDate?: string
  minYear?: number
  maxYear?: number
  visible?: boolean
}

interface DateRangePickerEmits {
  (e: 'update:startDate', value: string): void
  (e: 'update:endDate', value: string): void
  (e: 'update:visible', value: boolean): void
  (e: 'change', startDate: string, endDate: string): void
}

const props = withDefaults(defineProps<DateRangePickerProps>(), {
  startDate: '',
  endDate: '',
  minYear: 2020,
  maxYear: 2030,
  visible: false
})

const emit = defineEmits<DateRangePickerEmits>()

const showPicker = ref(props.visible)
const currentYear = ref(new Date().getFullYear())
const currentMonth = ref(new Date().getMonth())
const selectingType = ref<'start' | 'end'>('start')
const tempStartDate = ref<{ year: number; month: number; day: number } | null>(null)
const tempEndDate = ref<{ year: number; month: number; day: number } | null>(null)

const weekDays = ['一', '二', '三', '四', '五', '六', '日']
const monthNames = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']

watch(() => props.visible, (val) => {
  showPicker.value = val
  if (val) {
    selectingType.value = 'start'
    if (props.startDate) {
      const date = parseDate(props.startDate)
      tempStartDate.value = { year: date.year, month: date.month, day: date.day }
      currentYear.value = date.year
      currentMonth.value = date.month - 1
    } else {
      tempStartDate.value = null
      currentYear.value = new Date().getFullYear()
      currentMonth.value = new Date().getMonth()
    }
    if (props.endDate) {
      const date = parseDate(props.endDate)
      tempEndDate.value = { year: date.year, month: date.month, day: date.day }
    } else {
      tempEndDate.value = null
    }
  }
})

const parseDate = (dateStr: string) => {
  if (!dateStr) {
    const now = new Date()
    return {
      year: now.getFullYear(),
      month: now.getMonth() + 1,
      day: now.getDate()
    }
  }
  const [year, month, day] = dateStr.split('-').map(Number)
  return { year, month, day }
}

const formatDate = (year: number, month: number, day: number) => {
  return `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`
}

const formatDisplayDate = (date: { year: number; month: number; day: number } | null) => {
  if (!date) return ''
  return `${date.year}/${String(date.month).padStart(2, '0')}/${String(date.day).padStart(2, '0')}`
}

const dateToTimestamp = (date: { year: number; month: number; day: number }) => {
  return new Date(date.year, date.month - 1, date.day).getTime()
}

const calendarDays = computed(() => {
  const year = currentYear.value
  const month = currentMonth.value
  const firstDay = new Date(year, month, 1)
  const lastDay = new Date(year, month + 1, 0)
  const daysInMonth = lastDay.getDate()
  
  let startWeekDay = firstDay.getDay() - 1
  if (startWeekDay < 0) startWeekDay = 6
  
  const weeks: Array<Array<{ year: number; month: number; day: number; isOtherMonth: boolean }>> = []
  let currentWeek: Array<{ year: number; month: number; day: number; isOtherMonth: boolean }> = []
  
  const prevMonth = month === 0 ? 11 : month - 1
  const prevYear = month === 0 ? year - 1 : year
  const daysInPrevMonth = new Date(prevYear, prevMonth + 1, 0).getDate()
  
  for (let i = startWeekDay - 1; i >= 0; i--) {
    currentWeek.push({
      year: prevYear,
      month: prevMonth + 1,
      day: daysInPrevMonth - i,
      isOtherMonth: true
    })
  }
  
  for (let day = 1; day <= daysInMonth; day++) {
    currentWeek.push({
      year,
      month: month + 1,
      day,
      isOtherMonth: false
    })
    if (currentWeek.length === 7) {
      weeks.push(currentWeek)
      currentWeek = []
    }
  }
  
  const nextMonth = month === 11 ? 0 : month + 1
  const nextYear = month === 11 ? year + 1 : year
  let nextDay = 1
  while (currentWeek.length < 7 && currentWeek.length > 0) {
    currentWeek.push({
      year: nextYear,
      month: nextMonth + 1,
      day: nextDay++,
      isOtherMonth: true
    })
  }
  if (currentWeek.length > 0) {
    weeks.push(currentWeek)
  }
  
  while (weeks.length < 6) {
    const week: Array<{ year: number; month: number; day: number; isOtherMonth: boolean }> = []
    for (let i = 0; i < 7; i++) {
      week.push({
        year: nextYear,
        month: nextMonth + 1,
        day: nextDay++,
        isOtherMonth: true
      })
    }
    weeks.push(week)
  }
  
  return weeks
})

const changeYear = (delta: number) => {
  currentYear.value += delta
}

const changeMonth = (delta: number) => {
  currentMonth.value += delta
  if (currentMonth.value > 11) {
    currentMonth.value = 0
    currentYear.value++
  } else if (currentMonth.value < 0) {
    currentMonth.value = 11
    currentYear.value--
  }
}

const isStartDate = (day: { year: number; month: number; day: number }) => {
  if (!tempStartDate.value) return false
  return tempStartDate.value.year === day.year && 
         tempStartDate.value.month === day.month && 
         tempStartDate.value.day === day.day
}

const isEndDate = (day: { year: number; month: number; day: number }) => {
  if (!tempEndDate.value) return false
  return tempEndDate.value.year === day.year && 
         tempEndDate.value.month === day.month && 
         tempEndDate.value.day === day.day
}

const isInRange = (day: { year: number; month: number; day: number; isOtherMonth: boolean }) => {
  if (!tempStartDate.value || !tempEndDate.value) return false
  const dayTs = dateToTimestamp(day)
  const startTs = dateToTimestamp(tempStartDate.value)
  const endTs = dateToTimestamp(tempEndDate.value)
  return dayTs > startTs && dayTs < endTs
}

const isToday = (day: { year: number; month: number; day: number; isOtherMonth: boolean }) => {
  if (day.isOtherMonth) return false
  const today = new Date()
  return today.getFullYear() === day.year && 
         today.getMonth() + 1 === day.month && 
         today.getDate() === day.day
}

const handleDayClick = (day: { year: number; month: number; day: number; isOtherMonth: boolean }) => {
  const clickedDate = { year: day.year, month: day.month, day: day.day }
  
  if (selectingType.value === 'start') {
    tempStartDate.value = clickedDate
    if (tempEndDate.value && dateToTimestamp(clickedDate) > dateToTimestamp(tempEndDate.value)) {
      tempEndDate.value = null
    }
    selectingType.value = 'end'
  } else {
    if (tempStartDate.value && dateToTimestamp(clickedDate) < dateToTimestamp(tempStartDate.value)) {
      tempEndDate.value = tempStartDate.value
      tempStartDate.value = clickedDate
    } else {
      tempEndDate.value = clickedDate
    }
  }
}

const handleCancel = () => {
  showPicker.value = false
  emit('update:visible', false)
}

const handleConfirm = () => {
  if (tempStartDate.value) {
    const startStr = formatDate(tempStartDate.value.year, tempStartDate.value.month, tempStartDate.value.day)
    emit('update:startDate', startStr)
  }
  if (tempEndDate.value) {
    const endStr = formatDate(tempEndDate.value.year, tempEndDate.value.month, tempEndDate.value.day)
    emit('update:endDate', endStr)
  }
  const startStr = tempStartDate.value ? formatDate(tempStartDate.value.year, tempStartDate.value.month, tempStartDate.value.day) : ''
  const endStr = tempEndDate.value ? formatDate(tempEndDate.value.year, tempEndDate.value.month, tempEndDate.value.day) : ''
  emit('change', startStr, endStr)
  showPicker.value = false
  emit('update:visible', false)
}
</script>

<style>
.date-range-picker__popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.date-range-picker__mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.date-range-picker__panel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  border-top-left-radius: 24rpx;
  border-top-right-radius: 24rpx;
  padding: 32rpx;
}

.date-range-picker__header {
  margin-bottom: 24rpx;
}

.date-range-picker__range {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.date-range-picker__range-item {
  flex: 1;
  align-items: center;
  padding: 16rpx;
  border-radius: 12rpx;
  border-width: 2rpx;
  border-color: #E6E9F0;
}

.date-range-picker__range-item--active {
  border-color: #1C66E5;
  background-color: #F0F7FF;
}

.date-range-picker__range-label {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 8rpx;
}

.date-range-picker__range-value {
  font-size: 28rpx;
  color: #333333;
}

.date-range-picker__range-separator {
  font-size: 28rpx;
  color: #999999;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.date-range-picker__nav {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24rpx;
}

.date-range-picker__nav-left {
  flex-direction: row;
  align-items: center;
}

.date-range-picker__nav-right {
  flex-direction: row;
  align-items: center;
}

.date-range-picker__nav-btn {
  font-size: 28rpx;
  color: #999999;
  padding: 16rpx;
}

.date-range-picker__nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
}

.date-range-picker__weekdays {
  flex-direction: row;
  margin-bottom: 16rpx;
}

.date-range-picker__weekday {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  color: #999999;
}

.date-range-picker__calendar {
  flex-direction: column;
}

.date-range-picker__week {
  flex-direction: row;
}

.date-range-picker__day {
  flex: 1;
  height: 80rpx;
  justify-content: center;
  align-items: center;
}

.date-range-picker__day--start {
  background-color: #1C66E5;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}

.date-range-picker__day--end {
  background-color: #1C66E5;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
}

.date-range-picker__day--in-range {
  background-color: #E8F3FF;
}

.date-range-picker__day--today {
  border-width: 2rpx;
  border-color: #1C66E5;
  border-radius: 40rpx;
}

.date-range-picker__day-text {
  font-size: 28rpx;
  color: #333333;
}

.date-range-picker__day-text--other {
  color: #CCCCCC;
}

.date-range-picker__day-text--selected {
  color: #FFFFFF;
}

.date-range-picker__day-text--today {
  color: #1C66E5;
}

.date-range-picker__footer {
  flex-direction: row;
  margin-top: 32rpx;
  padding-top: 24rpx;
  border-top-width: 1rpx;
  border-top-color: #E6E9F0;
}

.date-range-picker__btn {
  flex: 1;
  text-align: center;
  padding: 24rpx;
  font-size: 32rpx;
  border-radius: 12rpx;
}

.date-range-picker__btn--cancel {
  color: #666666;
  background-color: #F5F6F7;
  margin-right: 24rpx;
}

.date-range-picker__btn--confirm {
  color: #FFFFFF;
  background-color: #1C66E5;
}
</style>
