<template>
  <view class="group-tip-message">
    <text class="tip-text">{{ tipText }}</text>
  </view>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import { resolveGroupTipMessage } from './resolveGroupTipMessage'
import { MessageType } from '../../../../types/message'
import { safeJsonParse } from '../../../../utils/utsUtils'
import type { MessageInfo } from '../../../../types/message'

interface Props {
  message: MessageInfo
}

const props = defineProps<Props>()

const tipText = computed(() => {
  if (props.message.messageType === MessageType.CUSTOM) {
    const data = safeJsonParse(props.message.messageBody.customMessage?.data, { businessID: '', content: '', opUser: '' });
    const creator = data.opUser || '';
    if (data.businessID === 'group_create') {
      return `${props.message.sender.nickname} ${data.content || '创建了群组'}`;
    }
    return '群组创建成功';
  }
  return resolveGroupTipMessage(props.message)
})
</script>

<style>
.group-tip-message {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16rpx 0;
}

.tip-text {
  max-width: 650rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
</style>