<template>
  <view 
    v-if="isCenterMessage"
    class="msg msg--center"
    @tap.stop="handleMessageContentTap"
  >
    <RecalledMessage 
      v-if="message.status === MessageStatus.RECALLED" 
      :message="message" 
      @reEdit="handleReEdit"
    />
    <GroupTipMessage
      v-else-if="isSystemMessage || isGroupCreateMessage" 
      :message="message" 
    />
  </view>
  <view 
    v-else
    class="msg msg--no-select"
    :class="messageClasses"
    :data-message-id="message.msgID"
    @touchstart="handleTouchStart"
    @touchend="handleTouchEnd"
    @tap.stop="handleTap"
    @touchmove.stop.prevent="handleTouchMove"
  >
    <Avatar
      v-if="showAvatar"
      :src="message.sender.avatarURL"
      :name="displayName"
      :size="80"
      defaultAvatarType="user"
      class="msg__avatar"
    />
    <view class="msg__main msg__main--no-select" :class="'msg__main--'+ (message.isSelf ? 'out' : 'in')">
      <view v-if="showNickname" class="msg__nickname">
        <text class="msg__nickname-text msg__text--no-select">{{ displayName }}</text>
      </view>

      <view 
        class="msg__bubble msg__bubble--no-select"
        :class="'msg__bubble--'+ (message.isSelf ? 'out' : 'in')"
        @longpress="handleLongPress"
        @tap.stop="handleMessageContentTap"
        @touchstart.stop="handleBubbleTouchStart"
        @touchmove.stop=""
      >
        <component 
            ref="messageContentRef"
            :is="currentMessageComponent" 
            :message="message"
            :conversationID="conversationID"
            :id="message.msgID"
        />

        <view v-if="showStatus" :class="['msg__status', 'msg__status--'+ (message.isSelf ? 'out' : 'in')]">
          <image
            v-if="message.status === MessageStatus.SENDING"
            ref="loadingIconRef"
            src="../../../static/icon/loading.png"
            class="msg__status-icon"
            mode="aspectFill"
          />
          <image
            v-else-if="message.status === MessageStatus.SEND_FAIL"
            src="../../../static/icon/error.png"
            class="msg__status-icon"
            mode="aspectFill"
            @tap="handleResend"
          />
        </view>
        <view v-if="showReadStatus" class="msg__read-status">
            <text class="msg__read-text msg__text--no-select">{{ readStatusText }}</text>
        </view>
      </view>
      <view v-if="showTime" class="msg__time" @tap.stop="handleMessageContentTap" style="background-color: black;">
        <text class="msg__time-text msg__text--no-select">{{ formatMessageTime(message.timestamp) }}</text>
      </view>
    </view>
    <MessageActions 
      v-if="showActions"
      ref="messageActionsRef"
      :message="message"
      :actions="messageActionList"
      @close="handleActionsClose"
    />
  </view>
</template>

<script setup lang="ts">
import { computed, ref, nextTick, getCurrentInstance, watch, onMounted, onUnmounted } from 'vue'
import Avatar from '../../Avatar/Avatar.nvue'
import RecalledMessage from './RecalledMessage/RecalledMessage.nvue'
import GroupTipMessage from './GroupTipMessage/GroupTipMessage.nvue'
import TextMessage from './TextMessage/TextMessage.nvue'
import ImageMessage from './ImageMessage/ImageMessage.nvue'
import VideoMessage from './VideoMessage/VideoMessage.nvue'
import AudioMessage from './AudioMessage/AudioMessage.nvue'
import FileMessage from './FileMessage/FileMessage.nvue'
import FaceMessage from './FaceMessage/FaceMessage.nvue'
import CustomMessage from './CustomMessage/CustomMessage.nvue'
import MergerMessage from './MergerMessage/MergerMessage.nvue'
import MessageActions from './MessageActions.nvue'
import type { MessageInfo } from '../../../types/message'
import { MessageType, MessageStatus } from '../../../types/message'
import { formatTime } from '../../../utils/timeUtils'

const animation = uni.requireNativePlugin('animation')

interface Props {
  message: MessageInfo
  conversationID: string
  showAvatar?: boolean
  showNickname?: boolean
  showTime?: boolean
  messageActionList?: any[]
  highlight?: boolean
}

const props = withDefaults(defineProps<Props>(), {
  conversationID: '',
  showAvatar: true,
  showNickname: true,
  showTime: false,
  messageActionList: () => [],
  highlight: false
})

const emit = defineEmits<{
  onMessageListTap: []
}>()

const showActions = ref(false)
const messageActionsRef = ref(null)
const messageContentRef = ref(null)
const loadingIconRef = ref(null)
const loadingAnimationTimer = ref<number | null>(null)
const loadingStartTimer = ref<number | null>(null)
const longPressPosition = ref({ x: 0, y: 0 })
const lastTouchPosition = ref({ x: 0, y: 0 })
const avatarRef = ref(null)

const isLongPressing = ref(false)
const longPressTimer = ref<number | null>(null)
const touchStartTime = ref(0)

const instance = getCurrentInstance();

const getMessagePosition = (messageId: string) => {
  const query = uni.createSelectorQuery().in(instance.proxy);
  
  return new Promise((resolve, reject) => {
    query
      .select("#" + messageId)
      .boundingClientRect((data) => {
        if (data) {
          resolve(data)
        } else {
          reject(new Error('无法获取Avatar位置信息'))
        }
      })
      .exec();
  })
}

defineExpose({
  getMessagePosition,
})

const isSystemMessage = computed(() => {
  return props.message.messageType === MessageType.SYSTEM
});

const isGroupCreateMessage = computed(() => {
  if (props.message.messageType === MessageType.CUSTOM) {
    const data = JSON.parse(props.message.messageBody.customMessage?.data || '{}');
    if (data.businessID === 'group_create') {
      return true;
    }
  }
  return false;
})

const isCenterMessage = computed(() => {
  if (
    props.message.status === MessageStatus.RECALLED
    || isSystemMessage.value
    || isGroupCreateMessage.value
  ) {
    return true;
  }
  return false;
});

const messageClasses = computed(() => {
  return [
    `msg--${props.message.isSelf ? 'out' : 'in'}`,
    `msg--type-${props.message.messageType}`
  ]
})

const showStatus = computed(() => {
  return props.message.isSelf && 
    (props.message.status === MessageStatus.SENDING || 
     props.message.status === MessageStatus.SEND_FAIL)
})

const showReadStatus = computed(() => {
  return props.message.isSelf && 
    props.message.status === MessageStatus.SEND_SUCCESS && 
    props.message.needReadReceipt
})

// 已读状态文本
const readStatusText = computed(() => {
  if (!props.message.receipt) {
    return '未读'
  }
  const { readCount = 0, unreadCount = 0 } = props.message.receipt
  if (unreadCount === 0) {
    return '已读'
  }
  return `${readCount}人已读`
})

const displayName = computed(() => {
  const sender = props.message.sender
  return sender.nameCard || sender.friendRemark || sender.nickname || sender.userID
})

const currentMessageComponent = computed(() => {
  const componentMap = {
    [MessageType.TEXT]: TextMessage,
    [MessageType.IMAGE]: ImageMessage,
    [MessageType.VIDEO]: VideoMessage,
    [MessageType.SOUND]: AudioMessage,
    [MessageType.FILE]: FileMessage,
    [MessageType.FACE]: FaceMessage,
    [MessageType.CUSTOM]: CustomMessage,
    [MessageType.MERGED]: MergerMessage
  }

  return componentMap[props.message.messageType] || TextMessage
})

const formatMessageTime = (timestamp?: number) => {
  if (!timestamp) return ''
  return formatTime(timestamp * 1000)
}

const playHighlightAnimation = () => {
  const contentEl = messageContentRef.value?.$el || messageContentRef.value
  if (!contentEl || !contentEl.children || !contentEl.children[0]) return
  
  const highlightEl = contentEl.children[0]
  let count = 0
  const maxCount = 6
  
  const flash = () => {
    if (count >= maxCount) {
      animation.transition(highlightEl, {
        styles: { backgroundColor: 'transparent' },
        duration: 150,
        timingFunction: 'ease-out'
      })
      return
    }
    
    const isHighlight = count % 2 === 0
    
    animation.transition(highlightEl, {
      styles: { backgroundColor: isHighlight ? '#FFD54F' : 'transparent' },
      duration: 200,
      timingFunction: 'ease-in-out'
    }, () => {
      count++
      flash()
    })
  }
  
  flash()
}

watch(() => props.highlight, (newVal) => {
  if (newVal) {
    nextTick(() => {
      playHighlightAnimation()
    })
  }
})

const handleTouchMove = (e: any) => {
  // e.stopPropagation();
}

const startLoadingAnimation = () => {
  if (loadingStartTimer.value !== null) {
    clearTimeout(loadingStartTimer.value)
  }
  
  loadingStartTimer.value = setTimeout(() => {
    loadingStartTimer.value = null
    if (!loadingIconRef.value) return
    
    const el = loadingIconRef.value.$el || loadingIconRef.value
    if (!el) return
    
    let rotation = 0
    
    const rotate = () => {
      if (loadingAnimationTimer.value === null) return
      
      rotation += 360
      animation.transition(el, {
        styles: { transform: `rotateZ(${rotation}deg)` },
        duration: 800,
        timingFunction: 'linear'
      }, () => {
        if (loadingAnimationTimer.value !== null) {
          rotate()
        }
      })
    }
    
    loadingAnimationTimer.value = 1
    rotate()
  }, 100) as unknown as number
}

const stopLoadingAnimation = () => {
  if (loadingStartTimer.value !== null) {
    clearTimeout(loadingStartTimer.value)
    loadingStartTimer.value = null
  }
  loadingAnimationTimer.value = null
}

watch(() => props.message.status, (newStatus) => {
  if (newStatus === MessageStatus.SENDING) {
    nextTick(() => {
      startLoadingAnimation()
    })
  } else {
    stopLoadingAnimation()
  }
}, { immediate: true })

onMounted(() => {
  if (props.message.status === MessageStatus.SENDING) {
    nextTick(() => {
      startLoadingAnimation()
    })
  }
})

onUnmounted(() => {
  stopLoadingAnimation()
})


const handleReEdit = (data: any) => {
  emit('reEdit', data)
}

const handleTouchStart = (e: any) => {
  touchStartTime.value = Date.now()
  isLongPressing.value = false
  
  if (e && e.touches && e.touches.length > 0) {
    const touch = e.touches[0]
    const systemInfo = uni.getSystemInfoSync()
    lastTouchPosition.value = {
      x: (touch.clientX / systemInfo.windowWidth) * 750,
      y: (touch.clientY / systemInfo.windowHeight) * (systemInfo.windowHeight / systemInfo.windowWidth * 750)
    }
  }
  
  if (longPressTimer.value) {
    clearTimeout(longPressTimer.value)
  }
  longPressTimer.value = setTimeout(() => {
    isLongPressing.value = true
  }, 350) as unknown as number
}

const handleTouchEnd = (e: any) => {
  if (longPressTimer.value) {
    clearTimeout(longPressTimer.value)
    longPressTimer.value = null
  }
}

// 新增：处理气泡的 touchstart 事件，阻止文本选择
const handleBubbleTouchStart = (e: any) => {
  // 阻止事件冒泡和默认行为
  if (e && e.preventDefault) {
    e.preventDefault()
  }
  if (e && e.stopPropagation) {
    e.stopPropagation()
  }
}

const handleLongPress = async (e: any) => {
  // 阻止默认行为，防止 iOS 系统菜单弹出
  if (e && e.preventDefault) {
    e.preventDefault()
  }
  if (e && e.stopPropagation) {
    e.stopPropagation()
  }
  isLongPressing.value = true
  
  if (isCenterMessage.value) {
    return
  }
  
  longPressPosition.value = { ...lastTouchPosition.value }
  
  try {
    const messagePosition = await getMessagePosition(props.message.msgID) // 
    // 将像素坐标转换为rpx单位（uni-app中使用）
    const systemInfo = uni.getSystemInfoSync()
    const adjustedPosition = {
      x: 132,
      y: messagePosition.top / systemInfo.windowWidth * 750,
      messageX: messagePosition.left,
      messageWidth: messagePosition.width,
      messageHeight: messagePosition.height / systemInfo.windowWidth * 750,
    }
    
    longPressPosition.value = adjustedPosition
  } catch (error) {
    console.warn('获取Avatar位置失败:', error)
  }
  
  showActions.value = true
  
  nextTick(() => {
    if (messageActionsRef.value && typeof messageActionsRef.value.setTriggerPosition === 'function') {
      messageActionsRef.value.setTriggerPosition(longPressPosition.value)
    }
  })
}

const handleTap = () => {
  if (isLongPressing.value) {
    setTimeout(() => {
      isLongPressing.value = false
    }, 100)
    return
  }
  
  if (longPressTimer.value) {
    clearTimeout(longPressTimer.value)
    longPressTimer.value = null
  }
  
  emit('onMessageListTap')
}

const handleMessageContentTap = () => {
  emit('onMessageListTap')
}

const handleResend = () => {
}

const handleActionsClose = () => {
  showActions.value = false
  setTimeout(() => {
    isLongPressing.value = false
  }, 100)
}
</script>

<style>
.msg {
  flex-direction: row;
  padding: 20rpx 22rpx;
  align-items: flex-start;
  flex: 1;
}

/* 禁用整个消息容器的选择 */
.msg--no-select {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.msg--center {
  justify-content: center;
  align-items: center;
  flex: 1;
  width: 750rpx;
}

.msg--in {
  flex-direction: row;
}

.msg--out {
  flex-direction: row-reverse;
}

.msg__avatar {
  margin-right: 24rpx;
}

.msg--out .msg__avatar {
  margin-right: 0;
  margin-left: 24rpx;
}

.msg__main {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.msg__main--out {
  padding: 10rpx 14rpx 0 24rpx;
}

.msg__main--in {
  padding: 10rpx 24rpx 0 14rpx;
}

/* 禁用主内容区域的选择 */
.msg__main--no-select {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.msg--out .msg__main {
  align-items: flex-end;
}

.msg__nickname {
  margin-bottom: 8rpx;
}

.msg__nickname-text {
  font-size: 24rpx;
  line-height: 34rpx;
  color: rgba(0, 0, 0, 0.4);
}

.msg__bubble {
  position: relative;
  justify-content: center;
  align-items: flex-end;
}

/* 禁用 iOS 长按默认菜单 */
.msg__bubble--no-select {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
} 

.msg__bubble--in {
  flex-direction: row;
}

.msg__bubble--out {
  flex-direction: row-reverse;
}

/* 禁用所有文本的选择 */
.msg__text--no-select {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

.msg__status {
  height: 80rpx;
  align-items: center;
  justify-content: center;
}

.msg__status--in {
  margin-left: 16rpx;
}

.msg__status--out {
  margin-right: 16rpx;
}

.msg__status-icon {
  width: 32rpx;
  height: 32rpx;
}

.msg__time {
  flex-direction: row;
  align-items: center;
  margin-top: 8rpx;
}

.msg--out .msg__time {
  flex-direction: row-reverse;
}

.msg__time-text {
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.msg__read-status {
  margin-left: 16rpx;
}

.msg--out .msg__read-status {
  margin-left: 0;
  margin-right: 16rpx;
}

.msg__read-text {
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
</style>
