<template>
  <view class="contact-info-page">
    <CustomNavbar :title="navTitle" :showBack="true" @back="handleBack" />

    <!-- 页面内容 -->
    <view class="page-content">
      <!-- 联系人详情组件 -->
      <ContactInfo
        :type="type"
        :userInfo="userInfo"
        :friendInfo="friendInfo"
        :friendApplication="friendApplication"
        :canAddFriend="canAddFriend"
        @addFriend="handleAddFriend"
        @acceptFriend="handleAcceptFriend"
        @rejectFriend="handleRejectFriend"
        @sendMessage="handleSendMessage"
        @remarkEdit="handleRemarkChange"
        @deleteFriend="handleDeleteFriend"
      />
    </view>
  </view>
</template>

<script setup lang="ts">
  import { ref, computed } from 'vue'
  import { onLoad } from '@dcloudio/uni-app'
  import ContactInfo from '@/uni_modules/tuikit-atomic-x/components/Contact/ContactInfo'
  import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
  import type { ContactInfoType } from '@/uni_modules/tuikit-atomic-x/components/Contact'
  import type { FriendApplicationInfo, ContactInfo as ContactInfoData } from '@/uni_modules/tuikit-atomic-x/types/contact'
  import {
    useCallState
  } from '@/uni_modules/tuikit-atomic-x/state/CallState';
  import { getCurrentPageFullPath } from "@/uni_modules/tuikit-atomic-x/server/callService"
  interface UserInfo {
    userID: string
    nickname?: string
    avatarURL?: string
    signature?: string
    isFriend?: boolean
    allowType?: number
  }

  const type = ref<ContactInfoType | undefined>(undefined)
  const userInfo = ref<UserInfo | null>(null)
  const friendInfo = ref<ContactInfoData | null>(null)
  const friendApplication = ref<FriendApplicationInfo | null>(null)
  const canAddFriend = ref(true)

  const navTitle = computed(() => {
    switch (type.value) {
      case 'addFriend':
        return '添加好友'
      case 'newContact':
        return '新的联系人'
      case 'friend':
        return '好友详情'
      default:
        return '联系人详情'
    }
  })

  onLoad((options: any) => {
    if (options.type) {
      type.value = options.type as ContactInfoType
    }

    const pages = getCurrentPages()
    const currentPage = pages[pages.length - 1]
    const eventChannel = (currentPage as any).getOpenerEventChannel?.()
    if (eventChannel) {
      eventChannel.on('infoData', (data: any) => {
        if (data.userInfo) {
          userInfo.value = data.userInfo
        }
        if (data.friendInfo) {
          friendInfo.value = data.friendInfo
        }
        if (data?.applicationInfo?.application?.friendApplication) {
          friendApplication.value = data.applicationInfo
        }
      })
    }
  })

  const handleBack = () => {
    uni.navigateBack({ delta: 1 })
  }

  const handleAddFriend = (user: UserInfo) => {
    uni.navigateTo({
      url: '/pages/scenes/chat/contacts/applicationVerify/index?type=friend',
      success: (res) => {
        res.eventChannel.emit('verifyData', {
          type: 'friend',
          userInfo: user
        })
      }
    })
  }

  const handleAcceptFriend = (application: FriendApplicationInfo) => {
    uni.navigateBack({ delta: 2 })
  }

  const handleRejectFriend = (application: FriendApplicationInfo) => {
    uni.navigateBack({ delta: 2 })
  }

  const handleSendMessage = (userID: string) => {
    uni.navigateTo({
      url: `/pages/scenes/chat/chat/index?conversationID=c2c_${userID}`
    })
  }

  const handleRemarkChange = (data: ContactInfoData) => {
    uni.navigateTo({
      url: `/pages/scenes/chat/contacts/setRemark/index`,
      success: (res) => {
        res.eventChannel.emit('remarkData', data)
      }
    })
  }

  const handleDeleteFriend = (userID: string) => {
    console.log('删除好友:', userID)
    uni.navigateBack({ delta: 1 })
  }
</script>

<style>
  .contact-info-page {
    flex: 1;
    background-color: #f5f5f5;
  }

  .page-content {
    flex: 1;
  }
</style>