<template>
	<view class="add-group-page">
		<CustomNavbar title="添加群聊" :showBack="true" @back="handleBack" />

		<!-- 页面内容 -->
		<view class="page-content">
			<AddGroup 
				@groupSelect="handleGroupSelect"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import AddGroup from '@/uni_modules/tuikit-atomic-x/components/Contact/AddGroup.nvue'
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { GroupInfo, GroupMemberRole } from '@/uni_modules/tuikit-atomic-x/types/group'

/**
 * 处理返回按钮点击
 */
const handleBack = () => {
	uni.navigateBack({
		delta: 1
	})
}

/**
 * 处理群组选择
 */
const handleGroupSelect = (group: GroupInfo) => {
	if(group.selfRole === GroupMemberRole.UNDEFINED) {
        uni.navigateTo({
            url: '/pages/scenes/chat/contacts/applicationVerify/index?type=group',
            success: (res) => {
                res.eventChannel.emit('verifyData', {
                    type: 'group',
                    groupInfo: group
                })
            }
        })
    } else {
        uni.showToast({
            title: '已加入该群组',
        })
    }
}
</script>

<style>
.add-group-page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
