<template>
  <view class="custom-message" :class="{ 'custom-message--center': isCustomCenter }">
    <CallMessage v-if="isCallMessage" :message="message" :isGroupCall="isCustomCenter" />
    <view v-else class="custom-highlight">
      <view class="default-custom">
        <text class="custom-text">{{ customText }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import type { MessageInfo } from '../../../../types/message'
import { safeJsonParse } from '../../../../utils/utsUtils'
import { isGroupCallMessage } from '../../../../utils/callMessageUtils'
import CallMessage from './CallMessage.nvue'

interface Props {
  message: MessageInfo
  conversationID?: string
}

const props = withDefaults(defineProps<Props>(), {
  conversationID: ''
})

const customMessage = computed(() => {
  return props.message.messageBody?.customMessage
})

// 判断是否是通话消息
const isCallMessage = computed(() => {
  const data = customMessage.value?.data
  if (!data) return false
  
  try {
    const dataContent = safeJsonParse<any>(data as string, null)
    if (dataContent?.businessID === 1 && dataContent?.data) {
      const callInfo = safeJsonParse<any>(dataContent.data, null)
      if (callInfo?.businessID === 'av_call' || callInfo?.businessID === 'rtc_call') {
        return true
      }
    }
  } catch {
    return false
  }
  return false
})

// 判断是否是需要居中显示的自定义消息
const isCustomCenter = computed(() => {
  return isGroupCallMessage(props.message, props.conversationID)
})

const customDescription = computed(() => {
  return customMessage.value?.description || ''
})

const customText = computed(() => {
  if (customDescription.value) {
    return customDescription.value
  }  
  return '自定义消息'
})
</script>

<style>
.custom-message {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12rpx;
  min-width: 160rpx;
  max-width: 480rpx;
}

/* 居中消息样式（如群组通话消息） */
.custom-message--center {
  background-color: transparent;
  max-width: 100%;
  min-width: auto;
}

.custom-highlight {
  flex: 1;
  padding: 20rpx;
  background-color: transparent;
  border-radius: 12rpx;
}

.default-custom {
  flex-direction: row;
  align-items: flex-start;
}

.custom-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  lines: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
}
</style>