<template>
  <view class="custom-message">
    <view class="custom-highlight">
      <view class="default-custom">
        <text class="custom-text">{{ customText }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import type { MessageInfo } from '../../../../types/message'
import { safeJsonParse } from '../../../../utils/utsUtils'

interface Props {
  message: MessageInfo
}

const props = defineProps<Props>()

const customMessage = computed(() => {
  return props.message.messageBody?.customMessage
})

const customDescription = computed(() => {
  return customMessage.value?.description || ''
})

const customText = computed(() => {
  if (customDescription.value) {
    return customDescription.value
  }  
  return '自定义消息'
})
</script>

<style>
.custom-message {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12rpx;
  min-width: 160rpx;
  max-width: 480rpx;
}

.custom-highlight {
  flex: 1;
  padding: 20rpx;
  background-color: transparent;
  border-radius: 12rpx;
}

.group-invitation {
  flex-direction: row;
  align-items: center;
}

.invitation-icon {
  margin-right: 20rpx;
}

.invitation-content {
  flex: 1;
}

.invitation-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.invitation-text {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 16rpx;
  lines: 2;
}

.invitation-actions {
  flex-direction: row;
  justify-content: flex-end;
}

.call-invitation {
  flex-direction: row;
  align-items: center;
}

.call-icon {
  margin-right: 20rpx;
}

.call-content {
  flex: 1;
}

.call-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.call-text {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 16rpx;
  lines: 2;
}

.call-actions {
  flex-direction: row;
  justify-content: flex-end;
}

.link-share {
  flex-direction: column;
}

.link-image {
  width: 100%;
  height: 240rpx;
  border-radius: 8rpx;
  margin-bottom: 16rpx;
}

.link-info {
  flex-direction: column;
}

.link-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.link-description {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 8rpx;
  lines: 2;
}

.link-url {
  font-size: 24rpx;
  color: #1890ff;
  lines: 1;
  text-overflow: ellipsis;
}

.location-message {
  flex-direction: column;
}

.location-map {
  width: 100%;
  height: 300rpx;
  border-radius: 8rpx;
  margin-bottom: 12rpx;
}

.location-info {
  flex-direction: row;
  align-items: center;
}

.location-address {
  font-size: 26rpx;
  color: #666;
  margin-left: 8rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.default-custom {
  flex-direction: row;
  align-items: flex-start;
}

.custom-icon {
  margin-right: 16rpx;
}

.custom-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  lines: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
}

.action-button {
  padding: 10rpx 20rpx;
  margin-left: 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  text-align: center;
}

.accept {
  background-color: #e6f7ff;
  color: #1890ff;
}

.reject {
  background-color: #fff1f0;
  color: #ff4d4f;
}
</style>