<template>
  <view class="create-group-page">
    <CreateGroup />
  </view>
</template>

<script setup lang="ts">
import CreateGroup from '@/uni_modules/tuikit-atomic-x/components/CreateGroup/CreateGroup.nvue'
</script>

<style>
.create-group-page {
  flex: 1;
  height: 100vh;
  background-color: #f5f5f5;
}

.debug-info {
  padding: 20rpx;
  background-color: #ffffff;
  margin: 20rpx;
  border-radius: 10rpx;
}

.debug-text {
  font-size: 28rpx;
  color: #333333;
  margin-bottom: 10rpx;
}

.temp-content {
  padding: 40rpx;
  background-color: #ffffff;
  margin: 20rpx;
  border-radius: 10rpx;
  align-items: center;
  justify-content: center;
}

.temp-text {
  font-size: 32rpx;
  color: #666666;
}
</style>