<template>
	<view class="add-friend-page">
		<CustomNavbar title="添加好友" :showBack="true" @back="handleBack" />

		<!-- 页面内容 -->
		<view class="page-content">
			<AddFriend 
				@userSelect="handleUserSelect"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import AddFriend from '@/uni_modules/tuikit-atomic-x/components/Contact/AddFriend.nvue'
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { ContactInfo } from '@/uni_modules/tuikit-atomic-x/types/contact'

/**
 * 处理返回按钮点击
 */
const handleBack = () => {
	uni.navigateBack({
		delta: 1
	})
}

/**
 * 处理用户选择
 */
const handleUserSelect = (user: ContactInfo) => {
	if(!user.isFriend) {
		uni.navigateTo({
			url: '/pages/scenes/chat/contacts/contactInfo/index?type=addFriend',
			success: (res) => {
				res.eventChannel.emit('infoData', {
					userInfo: user
				})
			}
		})
	} else {
		uni.navigateTo({
			url: '/pages/scenes/chat/contacts/contactInfo/index?type=friend',
			success: (res) => {
				res.eventChannel.emit('infoData', {
					friendInfo: user
				})
			}
		})
	}
}
</script>

<style>
.add-friend-page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
