<template>
  <view class="player-container">
    <!-- 视频播放器 -->
    <video
      class="video-player"
      :src="videoUrl"
      :autoplay="true"
      @error="handleError"
      @ended="handleEnded"
    />
    
    <!-- 关闭按钮 -->
    <view class="close-btn" @tap="handleClose">
      <text class="close-btn-text">×</text>
    </view>
    
    <!-- 加载失败提示 -->
    <view v-if="loadError" class="error-overlay">
      <text class="error-text">视频加载失败</text>
      <view class="retry-btn" @tap="handleRetry">
        <text class="retry-btn-text">重试</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { onLoad } from '@dcloudio/uni-app'

// 状态
const videoUrl = ref('')
const loadError = ref(false)

// 页面加载时解析参数
onLoad((options) => {
  if (options?.url) {
    videoUrl.value = decodeURIComponent(options.url)
  }
  
  if (!videoUrl.value) {
    loadError.value = true
  }
})

// 关闭播放器
const handleClose = () => {
  uni.navigateBack()
}

// 播放错误
const handleError = (e: any) => {
  console.error('[VideoPlayer] error:', e)
  loadError.value = true
}

// 播放结束
const handleEnded = () => {
  // 可选：播放结束后自动返回
  // uni.navigateBack()
}

// 重试
const handleRetry = () => {
  loadError.value = false
  // 重新加载视频
  const tempUrl = videoUrl.value
  videoUrl.value = ''
  setTimeout(() => {
    videoUrl.value = tempUrl
  }, 100)
}
</script>

<style>
.player-container {
  flex: 1;
  background-color: #000000;
  position: relative;
  justify-content: center;
  align-items: center;
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.close-btn {
  position: absolute;
  top: 88rpx;
  left: 32rpx;
  width: 64rpx;
  height: 64rpx;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 32rpx;
  justify-content: center;
  align-items: center;
}

.close-btn-text {
  font-size: 48rpx;
  color: #ffffff;
  font-weight: 300;
  line-height: 56rpx;
}

.error-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.error-text {
  font-size: 32rpx;
  color: #ffffff;
  margin-bottom: 32rpx;
}

.retry-btn {
  padding: 16rpx 48rpx;
  background-color: #007AFF;
  border-radius: 8rpx;
}

.retry-btn-text {
  font-size: 28rpx;
  color: #ffffff;
}
</style>
