import Context from "android.content.Context";
import Intent from "android.content.Intent";
import { CallExperimentalAPIOptions, HybridListenerOptions } from "../interface";
import { ExperimentalApiInvoker, FloatViewManager, Logger, VibratorFeature, SystemImagePicker } from 'uts.sdk.modules.atomicx.kotlin';

// from native aar
import { TUIRoomDefine, TUIRoomEngine } from 'com.tencent.cloud.tuikit.engine.room';
import { TUICallDefine, TUICallEngine } from 'com. tencent.cloud.tuikit.engine.call';
import { TUICommonDefine } from 'com.tencent.cloud.tuikit.engine.common';
import { VideoForegroundService } from 'com.trtc.tuikit.common.foregroundservice';

// HybridBridge
import { HybridBridge } from 'io.trtc.tuikit.atomicxcore.hybridapi.bridge';
import { DataReport, InteractionMetrics, AtomicMetrics } from 'io.trtc.tuikit.atomicxcore.impl.common';
DataReport.reportUIPlatform(52);

const context: Context = UTSAndroid.getAppContext() as Context;

// ================= 实验性接口 =================
export function hybirdCallExperimentalAPI(options: CallExperimentalAPIOptions) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    const callback = new (class implements TUIRoomDefine.ExperimentalAPIResponseCallback {
      override onResponse(jsonData: string): void {
        options.onResponse?.(jsonData)
      }
    });
    ExperimentalApiInvoker.callExperimentalAPI(options.jsonData, callback)
  }, null);
}

export function startForegroundService() {
  UTSAndroid.getDispatcher("main").async(function (_) {
    console.log("UTS-Live: startForegroundService")
    VideoForegroundService.start(context, "", "", 0)
  }, null);
}

export function stopForegroundService() {
  UTSAndroid.getDispatcher("main").async(function (_) {
    console.log("UTS-Live: stopForegroundService")
    VideoForegroundService.stop(context)
  }, null);
}

type ListenerCallback = (eventData: string) => void;
type ListenerMap = Map<string, ListenerCallback>;

const HybridListenerMap = new Map<string, ListenerMap>();

function genListenerKey(store: string, name: string, id?: string): string {
  return `${store}_${name}_${id}`;
}

const hybridBridge = new HybridBridge(context, (eventName: string, eventData: string) => {
  try {
    const data = JSON.parse<UTSJSONObject>(eventName);
    // console.warn(`addListener, data:`, data);

    if (data != null) {
      const storeName = data.getString("store") ?? "";
      const dataName = data.getString("name") ?? "";
      const paramsData = data.getJSON("params");
      let instanceId = "";
      if (paramsData != null) {
        instanceId = paramsData.getString("createStoreParams") ?? "";
      }

      const listenerKey = genListenerKey(storeName, dataName, instanceId);
      const listeners = HybridListenerMap.get(listenerKey);
      if (listeners != null) {
        listeners.forEach((listener: ListenerCallback, listenerID: string) => {
          try {
            listener(eventData);
          } catch (e) {
            console.error(`Error executing listener ${listenerID}:`, e);
          }
        });
      }
    }
  } catch (e) {
    console.error("parse eventData error", eventName, eventData, e);
  }
})

@UTSJS.keepAlive
export function addListener(options: HybridListenerOptions, listener: (eventData: string) => void) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    const paramsStr = (options.params != null ? JSON.stringify(options.params) : "{}") as string;
    const params = JSON.parse<UTSJSONObject>(paramsStr);
    const listenerKey = genListenerKey(options.store, options.name, params?.getString("createStoreParams") ?? "");
    const listenerID = options.listenerID ?? "default";
    let listeners = HybridListenerMap.get(listenerKey);
    const isNewListener = listeners == null;
    if (listeners == null) {
      listeners = new Map<string, ListenerCallback>();
    }
    listeners.set(listenerID, listener);
    HybridListenerMap.set(listenerKey, listeners);
    if (isNewListener) {
      hybridBridge.addListener(JSON.stringify(options));
    }
  }, null)
}

@UTSJS.keepAlive
export function removeListener(options: HybridListenerOptions) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    const paramsStr = (options.params != null ? JSON.stringify(options.params) : "{}") as string;
    const params = JSON.parse<UTSJSONObject>(paramsStr);
    const listenerKey = genListenerKey(options.store, options.name, params?.getString("createStoreParams") ?? "");
    const listenerID = options.listenerID ?? "default";
    const listeners = HybridListenerMap.get(listenerKey);
    if (listeners != null) {
      listeners.delete(listenerID);
      if (listeners.size === 0) {
        hybridBridge.removeListener(JSON.stringify(options));
        HybridListenerMap.delete(listenerKey);
      }
    }
  }, null)
}

export function callAPI(options: string, callback: (result: string) => void) {
  UTSAndroid.getDispatcher("main").async(function (_) {

    console.log('callAPI: options:', options)
    hybridBridge.callAPI(options, callback)
  }, null)
}

// 数据上报模块
const SceneMap = {
  CHAT_INVOKE_CALL: InteractionMetrics.CHAT_INVOKE_CALL
}


export function reportUIPlatform() {
  DataReport.reportUIPlatform(52)
}


export function reportScene(scene: string) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    DataReport.reportInteractionMetrics(SceneMap[scene] as InteractionMetrics);
  }, null)
}

export function setFramework(component: number = 21) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    const data = { "api": "setFramework", "params": { "framework": 11, "component": component } }
    TUIRoomEngine.sharedInstance().callExperimentalAPI(JSON.stringify(data), null)
  }, null)
}

//打开 callkit 的悬浮窗
export function startFloatView(options: string, listener: (code: number, message: string) => void) {
  UTSAndroid.getDispatcher("main").async(function (_) {
    console.log("UTS_CallKit: startFloatView, options:", options)
    FloatViewManager.startFloatView(context, options, function (code: number, message: string) {
      listener(code, message)
    })
  }, null)
}

//关闭 callkit 的悬浮窗
export function stopFloatView() {
  UTSAndroid.getDispatcher("main").async(function (_) {
    console.log("UTS_CallKit: stopFloatView")
    FloatViewManager.stopFloatView(context)
  }, null)
}

@UTSJS.keepAlive
export function addFloatViewListener(click: () => void) {
  FloatViewManager.addFloatViewListener(function () {
    Logger.i("UTS_CallKit: " + "addFloatViewListener: click")
    console.log('UTS_CallKit, addFloatViewListener: click')
    click()
  })
}

@UTSJS.keepAlive
export function removeFloatViewListener() {
  FloatViewManager.removeFloatViewListener()
}
/**
 * 开始震动
 */
export function startVibrating() {
  UTSAndroid.getDispatcher("main").async(function (_) {
    VibratorFeature.getInstance(context).startVibrating()
  }, null)
}
/**
 * 关闭震动
 */
export function stopVibrating() {
  UTSAndroid.getDispatcher("main").async(function (_) {
    VibratorFeature.getInstance(context).stopVibrating()
  }, null)
}
/**
 * 设置背景模糊
 */
export function setVirtualBackground(enable: Boolean) {
  const level = enable ? 3 : 0
  const callback = new (class implements TUICommonDefine.Callback {
    override onSuccess() {
    }
    override onError(code: Int, message: String) {
      console.log(`setVirtualBackground failed, errorCode: ${code}, message: ${message}`);
    }
  });
  TUICallEngine.createInstance(context).setBlurBackground(level, callback)
}

/**
 * 开启/关闭 TUICallEngine 的多设备登录模式
 */
export function enableMultiDeviceAbility(enable: Boolean) {
  const callback = new (class implements TUICommonDefine.Callback {
    override onSuccess() {
    }
    override onError(code: Int, message: String) {
      console.log(`setVirtualBackground failed, errorCode: ${code}, message: ${message}`);
    }
  });
  TUICallEngine.createInstance(context).enableMultiDeviceAbility(enable, callback)
}

// ================= ImageUploader: pickSingleImageFromAlbum ====================

UTSAndroid.onAppActivityResult((requestCode: Int, resultCode: Int, data?: Intent) => {
  const activity = UTSAndroid.getUniActivity();
  if (activity != null) {
    SystemImagePicker.onActivityResult(activity!, requestCode, resultCode, data);
  }
});

@UTSJS.keepAlive
export function pickSingleImageFromAlbum(
  onSuccess: (tempFilePath: string) => void,
  onCancel: () => void
): void {
  const activity = UTSAndroid.getUniActivity();
  if (activity == null) {
    onCancel();
    return;
  }
  SystemImagePicker.pickSingleImage(activity!, onSuccess, onCancel);
}

// ================= LogUpload: 日志导出 ====================
// Android 暂不支持，防止编译报错的空实现

export function fetchLogFileList(): string {
  return "[]"
}

export function shareLog(row: number) {
}