<template>
  <view class="recalled-message">
    <text class="recalled-text">{{ recalledText }}</text>
    <view 
      v-if="canReEdit"
      class="re-edit-button"
      @tap="handleReEdit"
    >
      <text class="re-edit-text">重新编辑</text>
    </view>
  </view>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import type { MessageInfo } from '../../../../types/message'
import { MessageType } from '../../../../types/message'

interface Props {
  message: MessageInfo
}

const props = defineProps<Props>()

const emit = defineEmits<{
  reEdit: [data: { message: MessageInfo; text: string }]
}>()

const recalledText = computed(() => {
  const isSelf = props.message.isSelf
  const sender = props.message.sender
  const displayName = sender.nameCard || sender.friendRemark || sender.nickname || sender.userID
  
  if (isSelf) {
    return '你撤回了一条消息'
  } else {
    return `${displayName} 撤回了一条消息`
  }
})

const canReEdit = computed(() => {
  if (!props.message.isSelf) {
    return false
  }
  
  if (props.message.messageType !== MessageType.TEXT) {
    return false
  }
  
  const now = Date.now()
  const recallTime = props.message.timestamp ? props.message.timestamp * 1000 : now
  const twoMinutes = 2 * 60 * 1000
  
  return true
})

const getOriginalText = () => {
  try {
    return props.message.messageBody?.text || ''
  } catch (e) {
    console.error('获取撤回消息内容失败:', e)
    return ''
  }
}

const handleReEdit = () => {
  const originalText = getOriginalText()
  
  emit('reEdit', {
    message: props.message,
    text: originalText
  })
}
</script>

<style>
.recalled-message {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 16rpx 0;
}

.recalled-text {
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
  margin-left: 8rpx;
}

.re-edit-button {
  align-items: center;
  justify-content: center;
}

.re-edit-text {
  font-size: 24rpx;
  line-height: 34rpx;
  font-weight: 400;
  margin-left: 8rpx;
  color: #1C66E5;
}
</style>