<template>
	<view class="page">
		<CustomNavbar title="黑名单" :showBack="true" @back="handleBack" />
		<view class="page-content">
			<BlackList />
		</view>
	</view>
</template>

<script setup lang="ts">
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { BlackList } from '@/uni_modules/tuikit-atomic-x/components/Contact'
import type { ContactInfo } from '@/uni_modules/tuikit-atomic-x/types/contact'

const handleBack = () => {
	uni.navigateBack({ delta: 1 })
}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
