<template>
	<view class="page">
		<CustomNavbar title="新的联系人" :showBack="true" @back="handleBack" />
		<view class="page-content">
			<FriendApplicationList
				@itemClick="handleItemClick"
				@accept="handleAccept"
				@reject="handleReject"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { FriendApplicationList } from '@/uni_modules/tuikit-atomic-x/components/Contact'
import type { FriendApplicationInfo } from '@/uni_modules/tuikit-atomic-x/types/contact'

const handleBack = () => {
	uni.navigateBack({ delta: 1 })
}

const handleItemClick = (item: FriendApplicationInfo) => {
	console.log('点击好友申请:', item)
	uni.navigateTo({
		url: '/pages/scenes/chat/contacts/contactInfo/index?type=newContact',
		success: (res) => {
			res.eventChannel.emit('infoData', {
				applicationInfo: item
			})
		}
	})
}

const handleAccept = (item: FriendApplicationInfo) => {
	console.log('已同意好友申请:', item.userID)
}

const handleReject = (item: FriendApplicationInfo) => {
	console.log('已拒绝好友申请:', item.userID)
}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
