<template>
	<view class="page">
		<CustomNavbar title="群通知" :showBack="true" @back="handleBack" />
		<view class="page-content">
			<GroupApplicationList
				@itemClick="handleItemClick"
				@accept="handleAccept"
				@reject="handleReject"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { GroupApplicationList } from '@/uni_modules/tuikit-atomic-x/components/Contact'
import type { GroupApplicationInfo } from '@/uni_modules/tuikit-atomic-x/types/contact'

const handleBack = () => {
	uni.navigateBack({ delta: 1 })
}

const handleAccept = (item: GroupApplicationInfo) => {
	uni.navigateBack({ delta: 1 })
}

const handleReject = (item: GroupApplicationInfo) => {
	uni.navigateBack({ delta: 1 })
}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
