<template>
	<view class="page">
		<CustomNavbar title="我的群聊" :showBack="true" @back="handleBack" />
		<view class="page-content">
			<GroupList
				@groupSelect="handleGroupClick"
			/>
		</view>
	</view>
</template>

<script setup lang="ts">
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import { GroupList } from '@/uni_modules/tuikit-atomic-x/components/Contact'
import type { GroupInfo } from '@/uni_modules/tuikit-atomic-x/types/group'

const handleBack = () => {
	uni.navigateBack({ delta: 1 })
}

const handleGroupClick = (group: GroupInfo) => {
	console.log('点击群聊:', group)
	uni.navigateTo({
		url: `/pages/scenes/chat/chat/index?conversationID=group_${group.groupID}`,
	})
}
</script>

<style>
.page {
	flex: 1;
	background-color: #f5f5f5;
}

.page-content {
	flex: 1;
}
</style>
