<template>
	<view class="contact-list-page">
		<CustomNavbar title="通讯录" :showBack="true" :showMenu="true" @back="handleBack">
			<template #right>
				<view class="navbar-add-btn" @tap.stop="handleMenuClick">
					<image class="navbar-add-icon" :src="addIcon" mode="aspectFit" />
				</view>
			</template>
		</CustomNavbar>

		<!-- 页面内容 -->
		<view class="page-content">
			<view class="search-entry" @click="handleSearchTap">
				<view class="search-entry__inner">
					<image class="search-entry__icon" src="/static/icon/search.png" mode="aspectFit" />
					<text class="search-entry__placeholder">搜索</text>
				</view>
			</view>
			<!-- 联系人列表组件 -->
			<ContactList 
				@contactSelect="handleContactSelect" 
				@entryClick="handleEntryClick"
			/>
		</view>

		<view v-if="showAddMenu" class="add-menu-overlay" @tap="closeAddMenu"></view>
		<view v-if="showAddMenu" class="add-menu-popup" :style="{ top: popupTop - 10 + 'px' }" @tap.stop>
			<view class="add-menu-arrow"></view>
			<view class="add-menu-item" @tap="handleAddFriend">
				<image class="add-menu-item-icon" :src="addFriendIcon" mode="aspectFit" />
				<text class="add-menu-item-text">添加好友</text>
			</view>
			<view class="add-menu-item" @tap="handleAddGroup">
				<image class="add-menu-item-icon" :src="addGroupIcon" mode="aspectFit" />
				<text class="add-menu-item-text">添加群聊</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { ContactList } from '@/uni_modules/tuikit-atomic-x/components/Contact'
import CustomNavbar from '@/uni_modules/tuikit-atomic-x/components/CustomNavbar/CustomNavbar.nvue'
import type { ContactInfo } from '@/uni_modules/tuikit-atomic-x/types/contact'

// 图标
import addIcon from '@/static/icon/add-circle.png'
import addFriendIcon from '@/static/icon/add-friend.png'
import addGroupIcon from '@/static/icon/add-group.png'

type EntryType = 'newContact' | 'groupNotification' | 'myGroups' | 'blacklist'

const showAddMenu = ref(false)
const statusBarHeight = ref(44)

onMounted(() => {
	try {
		const systemInfo = uni.getSystemInfoSync()
		statusBarHeight.value = systemInfo.statusBarHeight || 44
	} catch (e) {
		statusBarHeight.value = 44
	}
})

const popupTop = computed(() => {
	return statusBarHeight.value + 44 + 8
})

const handleBack = () => {
	uni.reLaunch({ url: '/pages/index/index' })
}

const handleMenuClick = () => {
	showAddMenu.value = !showAddMenu.value
}


const closeAddMenu = () => {
	showAddMenu.value = false
}

const handleAddFriend = () => {
	closeAddMenu()
	uni.navigateTo({
		url: '/pages/scenes/chat/contacts/addFriend/index'
	})
}

const handleAddGroup = () => {
	closeAddMenu()
	uni.navigateTo({
		url: '/pages/scenes/chat/contacts/addGroup/index'
	})
}


const handleEntryClick = (type: EntryType) => {
	console.log('入口点击:', type)
	switch (type) {
		case 'newContact':
			uni.navigateTo({
				url: '/pages/scenes/chat/contacts/contactList/friendApplicationList'
			})
			break
		case 'groupNotification':
			uni.navigateTo({
				url: '/pages/scenes/chat/contacts/contactList/groupApplicationList'
			})
			break
		case 'myGroups':
			uni.navigateTo({
				url: '/pages/scenes/chat/contacts/contactList/groupList'
			})
			break
		case 'blacklist':
			uni.navigateTo({
				url: '/pages/scenes/chat/contacts/contactList/blackList'
			})
			break
	}
}

const handleContactSelect = (contact: ContactInfo) => {
	console.log('联系人选中:', contact)
	uni.navigateTo({
		url: '/pages/scenes/chat/contacts/contactInfo/index?type=friend',
		success: (res) => {
			res.eventChannel.emit('infoData', {
				friendInfo: contact
			})
		}
	})
}

/**
 * 处理搜索点击
 */
const handleSearchTap = () => {
	uni.navigateTo({
		url: '/pages/scenes/chat/search/search'
	})
}
</script>

<style>
.contact-list-page {
	flex: 1;
	background-color: #f5f5f5;
	position: relative;
}

.page-content {
	flex: 1;
}

.navbar-add-icon {
	width: 40rpx;
	height: 40rpx;
}

.add-menu-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: transparent;
	z-index: 998;
}

.add-menu-popup {
	position: absolute;
	right: 14rpx;
	background-color: #FFFFFF;
	border-radius: 14rpx;
	padding: 15rpx 73rpx 15rpx 37rpx;
	z-index: 999;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.add-menu-arrow {
	position: absolute;
	top: -12rpx;
	right: 22rpx;
	width: 24rpx;
	height: 24rpx;
	background-color: #FFFFFF;
	transform: rotate(45deg);
}

.add-menu-item {
	flex-direction: row;
	align-items: center;
	padding: 15rpx 0;
}

.add-menu-item-icon {
	width: 36rpx;
	height: 36rpx;
}

.add-menu-item-text {
	padding-left: 26rpx;
	font-size: 32rpx;
	line-height: 45rpx;
	color: #444444;
}

.search-entry {
	background-color: #ffffff;
	padding: 32rpx;
}

.search-entry__inner {
	background-color: #F0F2F7;
	border-radius: 8rpx;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 20rpx 0;
}

.search-entry__icon {
	width: 30rpx;
	height: 30rpx;
	margin: 5rpx;
}

.search-entry__placeholder {
	margin-left: 6rpx;
	font-weight: 400;
	font-size: 28rpx;
	line-height: 40rpx;
	color: rgba(0, 0, 0, 0.4);
}
</style>
