<template>
  <view class="friend-info">
    <scroll-view class="friend-info__content" scroll-y="true">
    
    <!-- 删除好友确认弹窗 -->
    <ConfirmDialog
      v-model="showDeleteDialog"
      title="确定删除该好友"
      message="删除联系人同时清空聊天记录"
      cancelText="取消"
      confirmText="确定删除"
      @confirm="confirmDeleteFriend"
      @cancel="showDeleteDialog = false"
    />
      <view class="friend-info__header">
        <component 
          :is="Avatar"
          :src="currentFriendInfo?.avatarURL || ''"
          :name="currentFriendInfo?.nickname || currentFriendInfo?.userID || ''"
          :size="96"
          shape="square"
          defaultAvatarType="user"
          pureMode
        />
        <view class="friend-info__header-info">
          <text class="friend-info__name" :numberOfLines="1">{{ currentFriendInfo?.nickname || currentFriendInfo?.userID }}</text>
          <text class="friend-info__id" :numberOfLines="1">ID: {{ currentFriendInfo?.userID }}</text>
          <text v-if="currentFriendInfo?.signature" class="friend-info__signature" :numberOfLines="2">个性签名：{{ currentFriendInfo.signature }}</text>
        </view>
      </view>

      <view v-if="isFriend" class="friend-info__section">
        <view class="friend-info__row" @click="handleRemarkEdit">
          <text class="friend-info__label">备注名</text>
          <view class="friend-info__row-value">
            <text class="friend-info__value" :numberOfLines="1">{{ currentFriendInfo?.remark || '未设置' }}</text>
            <image class="friend-info__arrow" src="../../../static/icon/arrow-right.png" />
          </view>
        </view>
      </view>

      <view class="friend-info__section">
        <view class="friend-info__row">
          <text class="friend-info__label">消息免打扰</text>
          <switch 
            :checked="isMuted" 
            @change="handleMuteChange"
            color="#1C66E5"
          />
        </view>
        <view class="friend-info__row">
          <text class="friend-info__label">置顶聊天</text>
          <switch 
            :checked="isPinned" 
            @change="handlePinChange"
            color="#1C66E5"
          />
        </view>
      </view>

      <view class="friend-info__section">
        <view class="friend-info__row">
          <text class="friend-info__label">加入黑名单</text>
          <switch 
            :checked="isBlacklisted" 
            @change="handleBlacklistChange"
            color="#1C66E5"
          />
        </view>
      </view>

      <view class="friend-info__section">
        <view 
          v-for="action in actionList" 
          :key="action.key"
          class="friend-info__row friend-info__actions"
          @click="handleActionClick(action)"
        >
          <text 
            class="friend-info__link" 
            :style="{ color: action.color || '#147AFF' }"
          >{{ action.label }}</text>
        </view>
      </view>
    </scroll-view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, watch, onMounted } from 'vue'
import AvatarComponent from '../../Avatar'
import ConfirmDialog from '../../ConfirmDialog/ConfirmDialog.nvue'
import { useContactState } from '../../../state/ContactState'
import { useConversationListState } from '../../../state/ConversationListState'
import { ContactInfo } from '../../../types/Contact'
import { ConversationReceiveOption } from '../../../types/conversation'
import { defaultFriendInfoActions, type FriendInfoAction } from '../config'
import { showToast } from '../../../utils/toast'

import { onShow } from '@dcloudio/uni-app'

interface FriendInfoProps {
  friendInfo?: ContactInfo | null
  Avatar?: any
  /** 自定义操作按钮列表 */
  actions?: FriendInfoAction[]
}

interface FriendInfoEmits {
  (e: 'sendMessage', userID: string): void
  (e: 'remarkEdit', friendInfo: ContactInfo): void
  (e: 'muteChange', value: boolean): void
  (e: 'pinChange', value: boolean): void
  (e: 'blacklistChange', value: boolean): void
  (e: 'deleteFriend', userID: string): void
}

const props = withDefaults(defineProps<FriendInfoProps>(), {
  friendInfo: null,
  Avatar: () => AvatarComponent,
  actions: () => []
})

const emit = defineEmits<FriendInfoEmits>()

const { deleteFriend, addToBlacklist, removeFromBlacklist, fetchUserInfo, friendList } = useContactState()
const {
    conversationList,
    fetchConversationInfo,
    muteConversation,
    pinConversation,
} = useConversationListState('FriendInfo')


const showDeleteDialog = ref(false)

// 用户信息（通过 fetchUserInfo 获取）
const fetchedUserInfo = ref<ContactInfo | null>(null)

// 从 friendList 中查找当前用户信息
const friendListUserInfo = computed(() => {
  if (!props.friendInfo?.userID) return null
  return friendList.value.find((item: ContactInfo) => item.userID === props.friendInfo?.userID) || null
})

// 当前好友信息：权重优先级 friendList > fetchPeerUserInfo > props
const currentFriendInfo = computed(() => {
  return friendListUserInfo.value || fetchedUserInfo.value || props.friendInfo
})

const isFriend = computed(() => currentFriendInfo.value?.isFriend ?? false)

const isBlacklisted = computed(() => {
  if (!currentFriendInfo.value?.userID) return false
  if (fetchedUserInfo.value?.userID === currentFriendInfo.value?.userID) {
    return fetchedUserInfo.value?.isInBlacklist ?? false
  }
  return currentFriendInfo.value?.isInBlacklist ?? false
})

const actionList = computed(() => {
  const actions = props.actions.length > 0 ? props.actions : defaultFriendInfoActions
  return actions.filter(action => {
    if (action.key === 'deleteFriend') {
      // 仅好友可显示删除好友按钮
      return isFriend.value
    }
    return true
  })
})

const conversationID = computed(() => {
  return currentFriendInfo.value?.userID ? `c2c_${currentFriendInfo.value.userID}` : ''
})

const isMuted = computed(() => {
  if (!conversationID.value) return false
  const conversation = conversationList.value.find(
    (c: any) => c.conversationID === conversationID.value
  )
  return conversation?.receiveOption === ConversationReceiveOption.NOT_NOTIFY;
})

const isPinned = computed(() => {
  if (!conversationID.value) return false
  const conversation = conversationList.value.find(
    (c: any) => c.conversationID === conversationID.value
  )
  return conversation?.isPinned || false
})

watch(() => props.friendInfo?.userID, () => {
  if (conversationID.value) {
    fetchPeerUserInfo()
    fetchConversationInfo(conversationID.value)
  }
}, { immediate: true })

// 获取用户信息
const fetchPeerUserInfo = async () => {
  if (!props.friendInfo?.userID) return
  try {
    const list = await fetchUserInfo([props.friendInfo.userID])
    console.warn('[FriendInfo] fetchPeerUserInfo success', list)
    if (list && list.length > 0) {
      fetchedUserInfo.value = list[0]
    }
  } catch (error) {
    console.error('[FriendInfo] fetchPeerUserInfo failed:', error)
  }
}

// 初始化
onMounted(async () => {
  await fetchPeerUserInfo()
})

// 页面显示时刷新数据
onShow(async () => {
  await fetchPeerUserInfo()
})

const handleRemarkEdit = () => {
  if (currentFriendInfo.value) {
    emit('remarkEdit', currentFriendInfo.value)
  }
}

const handleMuteChange = async (e: any) => {
  const value = e.detail.value
  if (!conversationID.value) return
  
  try {
    await muteConversation(conversationID.value, value)
    emit('muteChange', value)
  } catch (error: any) {
    showToast({ message: error.message || '设置失败', type: 'error' })
  }
}

const handlePinChange = async (e: any) => {
  const value = e.detail.value
  if (!conversationID.value) return
  
  try {
    await pinConversation(conversationID.value, value)
    emit('pinChange', value)
  } catch (error: any) {
    showToast({ message: error.message || '设置失败', type: 'error' })
  }
}

const handleBlacklistChange = async (e: any) => {
  const value = e.detail.value
  if (!currentFriendInfo.value?.userID) return
  try {
    if (value) {
      await addToBlacklist(currentFriendInfo.value.userID)
      showToast({ message: '已加入黑名单', type: 'success' })
    } else {
      await removeFromBlacklist(currentFriendInfo.value.userID)
      showToast({ message: '已移出黑名单', type: 'success' })
    }
    emit('blacklistChange', value)
  } catch (error: any) {
    showToast({ message: error.message || '操作失败', type: 'error' })
  }
  await fetchPeerUserInfo()
}

const handleSendMessage = () => {
  if (currentFriendInfo.value?.userID) {
    emit('sendMessage', currentFriendInfo.value.userID)
  }
}

const handleActionClick = (action: FriendInfoAction) => {
  if (!currentFriendInfo.value?.userID) return
  
  if (action.click) {
    action.click(currentFriendInfo.value.userID)
    return
  }
  
  switch (action.key) {
    case 'sendMessage':
      handleSendMessage()
      break
    case 'deleteFriend':
      handleDeleteFriend()
      break
  }
}

const handleDeleteFriend = () => {
  showDeleteDialog.value = true
}

const confirmDeleteFriend = async () => {
  if (currentFriendInfo.value?.userID) {
    try {
      await deleteFriend(currentFriendInfo.value.userID)
      showToast({ message: '已删除', type: 'success' })
      emit('deleteFriend', currentFriendInfo.value.userID)
    } catch (error: any) {
      showToast({ message: error.message || '删除失败', type: 'error' })
    }
  }
}
</script>

<style>
.friend-info {
  flex: 1;
  background-color: #F5F5F5;
}

.friend-info__content {
  flex: 1;
}

.friend-info__header {
  flex-direction: row;
  align-items: flex-start;
  padding: 24rpx 32rpx;
  background-color: #FFFFFF;
}

.friend-info__header-info {
  flex: 1;
  margin-left: 32rpx;
}

.friend-info__name {
  font-size: 36rpx;
  font-weight: 400;
  color: #000000;
  line-height: 48rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.friend-info__id {
  font-size: 26rpx;
  color: #888888;
  line-height: 40rpx;
  margin-top: 8rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.friend-info__signature {
  font-size: 26rpx;
  color: #888888;
  line-height: 40rpx;
  margin-top: 4rpx;
  lines: 2;
  text-overflow: ellipsis;
}

.friend-info__section {
  margin-top: 20rpx;
  background-color: #FFFFFF;
}

.friend-info__row {
  flex-direction: row;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #E6E9F0;
}

.friend-info__label {
  flex: 1;
  font-size: 32rpx;
  font-weight: 400;
  line-height: 48rpx;
  color: #444444;
}

.friend-info__row-value {
  flex-direction: row;
  align-items: center;
}

.friend-info__value {
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
  max-width: 400rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.friend-info__arrow {
  width: 14rpx;
  height: 24rpx;
  margin-left: 22rpx;
}

.friend-info__actions {
  padding: 30rpx 32rpx;
  justify-content: center;
  align-items: center;
}

.friend-info__link {
  font-size: 34rpx;
  line-height: 52rpx;
  font-weight: 400;
  color: #147AFF;
}

.friend-info__danger-actions {
  padding: 30rpx 32rpx;
  align-items: center;
}

.friend-info__danger-link {
  font-size: 34rpx;
  line-height: 52rpx;
  font-weight: 400;
  color: #FF584C;
}
</style>
