<template>
  <view class="set-remark">
    <!-- 表单区域 -->
    <view class="set-remark__form">
      <view class="set-remark__form-item">
          <text class="set-remark__form-label">备注名</text>
          <input 
          class="set-remark__form-input"
          type="text"
          v-model="remarkInput"
          placeholder="请输入备注名"
          :maxlength="20"
          :focus="inputFocused"
          />
          <view 
            v-if="remarkInput" 
            class="set-remark__clear"
            @click="handleClear"
          >
            <image 
              class="set-remark__clear-icon" 
              src="../../../static/icon/close.png" 
              mode="aspectFit"
            />
          </view>
      </view>
    </view>

    <!-- 保存按钮 -->
    <view class="set-remark__action">
      <view 
          class="set-remark__action-btn"
          :class="{ 'set-remark__action-btn--disabled': isSubmitting }"
          @click="handleSave"
      >
          <text class="set-remark__action-btn-text">保存</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, watch } from 'vue'
import { useContactState } from '../../../state/ContactState'
import { showToast } from '../../../utils/toast'

interface SetRemarkProps {
  /** 用户ID */
  userID: string
  /** 当前备注名 */
  remark?: string
}

interface SetRemarkEmits {
  (e: 'success', userID: string, remark: string): void
  (e: 'fail', error: any): void
  (e: 'cancel'): void
}

const props = withDefaults(defineProps<SetRemarkProps>(), {
  userID: '',
  remark: ''
})

const emit = defineEmits<SetRemarkEmits>()

const { setUserRemark } = useContactState()

const remarkInput = ref('')
const inputFocused = ref(false)
const isSubmitting = ref(false)

watch(() => props.remark, (newRemark) => {
  remarkInput.value = newRemark || ''
  inputFocused.value = true
}, { immediate: true })

const handleCancel = () => {
  emit('cancel')
}

const handleClear = () => {
  remarkInput.value = ''
}

const handleSave = async () => {
  if (isSubmitting.value) return
  if (!props.userID) return
  
  isSubmitting.value = true
  try {
    await setUserRemark(props.userID, remarkInput.value.trim())
    showToast({ message: '设置成功', type: 'success' })
    emit('success', props.userID, remarkInput.value.trim())
  } catch (error: any) {
    showToast({ message: error.message || '设置失败', type: 'error' })
    emit('fail', error)
  } finally {
    isSubmitting.value = false
  }
}
</script>

<style>
.set-remark {
  flex: 1;
  background-color: #F0F2F7;
}

/* 表单区域 */
.set-remark__form {
  margin: 120rpx 32rpx 88rpx;
  background-color: #FFFFFF;
  border-radius: 24rpx;
}

.set-remark__form-item {
  flex-direction: row;
  align-items: center;
  padding: 32rpx 20rpx;
}

.set-remark__form-label {
  margin-right: 43rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  line-height: 40rpx;
  width: 96rpx;
}

.set-remark__form-input {
  flex: 1;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  line-height: 40rpx;
}

.set-remark__clear {
  padding: 8rpx;
  margin-left: 8rpx;
}

.set-remark__clear-icon {
  width: 28rpx;
  height: 28rpx;
}

/* 保存按钮 */
.set-remark__action {
  padding: 0 75rpx;
}

.set-remark__action-btn {
  background-color: #1C66E5;
  border-radius: 48rpx;
  padding: 26rpx 0;
  align-items: center;
  justify-content: center;
}

.set-remark__action-btn--disabled {
  opacity: 0.6;
}

.set-remark__action-btn-text {
  font-size: 32rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 44rpx;
}
</style>
