<template>
  <Popup
    ref="popupRef"
    :visible="visible"
    :closeOnMaskTap="true"
    @update:visible="handleVisibleChange"
    @close="handleClose"
  >
    <view class="popup-container">
      <view class="popup-content">
        <text class="popup-title">{{ title }}</text>
        <input 
          :class="['popup-input', isOverLimit ? 'popup-input--error' : '']"
          :value="inputValue"
          :placeholder="placeholder"
          :focus="isFocused"
          :maxlength="maxLength"
          @input="handleInput"
          @confirm="handleConfirm"
        />
      </view>
      <view class="popup-buttons">
        <view class="popup-btn popup-btn--cancel" @tap="handleCancel">
          <text class="popup-btn__text popup-btn__text--cancel">取消</text>
        </view>
        <view class="popup-btn popup-btn--confirm" @tap="handleConfirm">
          <text class="popup-btn__text popup-btn__text--confirm">确认</text>
        </view>
      </view>
    </view>
  </Popup>
</template>

<script setup lang="ts">
import { ref, watch, nextTick, computed } from 'vue';
import Popup from './Popup.nvue';

interface TextInputPopupProps {
  visible: boolean;
  title?: string;
  value?: string;
  placeholder?: string;
  maxLength?: number;
  maxByteLength?: number;
}

const props = withDefaults(defineProps<TextInputPopupProps>(), {
  visible: false,
  title: '编辑',
  value: '',
  placeholder: '请输入',
  maxLength: -1,
  maxByteLength: -1
});

const emit = defineEmits<{
  (e: 'update:visible', value: boolean): void;
  (e: 'confirm', value: string): void;
  (e: 'cancel'): void;
}>();

const inputValue = ref(props.value);
const popupRef = ref<InstanceType<typeof Popup> | null>(null);
const isFocused = ref(false);

// 计算字节长度
const getByteLength = (str: string): number => {
  let len = 0;
  for (let i = 0; i < str.length; i++) {
    const code = str.charCodeAt(i);
    if (code <= 0x7f) {
      len += 1;
    } else if (code <= 0x7ff) {
      len += 2;
    } else {
      len += 3;
    }
  }
  return len;
};

// 是否超出字节限制
const isOverLimit = computed(() => {
  if (props.maxByteLength <= 0) return false;
  return getByteLength(inputValue.value) > props.maxByteLength;
});

watch(() => props.value, (newVal) => {
  inputValue.value = newVal;
});

watch(() => props.visible, (newVal) => {
  if (newVal) {
    inputValue.value = props.value;
    // 等待弹窗动画完成后聚焦 (动画时长约 240ms)
    nextTick(() => {
      setTimeout(() => {
        isFocused.value = true;
      }, 300);
    });
  } else {
    isFocused.value = false;
  }
});

const handleInput = (e: any) => {
  inputValue.value = e.detail.value;
};

const handleConfirm = () => {
  const value = inputValue.value;
  popupRef.value?.close(() => {
    emit('confirm', value);
  });
  uni.hideKeyboard();
};

const handleCancel = () => {
  popupRef.value?.close(() => {
    emit('cancel');
  });
  uni.hideKeyboard();
};

const handleVisibleChange = (val: boolean) => {
  emit('update:visible', val);
};

const handleClose = () => {
  emit('cancel');
  uni.hideKeyboard();
};
</script>

<style scoped>
.popup-container {
  border-radius: 24rpx;
  overflow: hidden;
  width: 654rpx;
}

.popup-content {
  padding: 64rpx 48rpx 40rpx;
}

.popup-title {
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-bottom: 32rpx;
}

.popup-input {
  height: 80rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #E5E5E5;
  border-radius: 8rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333333;
  background-color: #F5F5F5;
}

.popup-input--error {
  border-color: #FF3B30;
}

.popup-buttons {
  flex-direction: row;
  border-top-width: 1rpx;
  border-top-style: solid;
  border-top-color: #E5E5E5;
}

.popup-btn {
  flex: 1;
  padding: 32rpx 0;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF;
}

.popup-btn:active {
  background-color: #F5F5F5;
}

.popup-btn--cancel {
  border-right-width: 1rpx;
  border-right-style: solid;
  border-right-color: #E5E5E5;
  border-bottom-left-radius: 24rpx;
}

.popup-btn--confirm {
  border-bottom-right-radius: 24rpx;
}

.popup-btn__text {
  font-size: 32rpx;
  font-weight: 500;
}

.popup-btn__text--cancel {
  color: rgba(0, 0, 0, 0.9);
}

.popup-btn__text--confirm {
  color: #0066FF;
}
</style>
