<template>
  <view class="contact-list">
    <list 
      ref="listRef"
      class="contact-list__scroll" 
      :show-scrollbar="false"
    >
      <cell 
        v-for="(entry, index) in visibleEntryList" 
        :key="entry.type"
      >
        <view 
          class="contact-list__entry"
          :class="{ 'contact-list__entry--last': index === visibleEntryList.length - 1 }"
          @click="handleEntryClick(entry.type)"
        >
          <image class="contact-list__entry-icon" :src="entry.icon" mode="aspectFit" />
          <view class="contact-list__entry-content">
            <text class="contact-list__entry-text">{{ entry.label }}</text>
            <view class="contact-list__entry-right">
              <view v-if="entry.badge" class="contact-list__entry-badge">
                  <text class="contact-list__entry-badge-text">{{ entry.badge > 99 ? '99+' : entry.badge }}</text>
              </view>
              <image class="contact-list__entry-arrow" src="../../../static/icon/arrow-right.png" mode="aspectFit" />
            </view>
          </view>
        </view>
      </cell>

      <cell v-if="isLoading" key="loading">
        <view class="contact-list__placeholder">
          <component v-if="PlaceholderLoading" :is="PlaceholderLoading" />
        </view>
      </cell>

      <cell v-else-if="friendList.length === 0" key="empty">
        <view class="contact-list__placeholder">
          <component v-if="PlaceholderEmptyList" :is="PlaceholderEmptyList" text="暂无好友" />
        </view>
      </cell>

      <template v-else v-for="(group, groupIndex) in groupedFriendList" :key="group.letter">
        <cell 
          :ref="(el: any) => setLetterCellRef(group.letter, el)"
          @appear="() => handleLetterAppear(group.letter)"
          @disappear="() => handleLetterDisappear(group.letter)"
        >
          <view class="contact-list__index">
            <text class="contact-list__index-text">{{ group.letter }}</text>
            <text class="contact-list__index-text">（{{group.friends.length}}）</text>
          </view>
        </cell>
        
        <cell 
          v-for="friend in group.friends" 
          :key="friend.userID"
        >
          <view 
            class="contact-list__friend"
            :class="{ 'contact-list__friend--selected': selectedContactID === friend.userID }"
            @click="handleContactClick(friend)"
          >
            <component 
              :is="Avatar"
              :src="friend.avatarURL || ''"
              :name="friend?.remark || friend.nickname || friend.userID"
              :size="80"
              shape="square"
              defaultAvatarType="user"
              pureMode
            />
            <view class="contact-list__friend-info">
              <text class="contact-list__friend-name" :numberOfLines="1">{{ friend?.remark || friend.nickname || friend.userID }}</text>
            </view>
          </view>
        </cell>
      </template>

      <cell v-if="friendList.length > 0" key="footer">
        <view class="contact-list__footer">
          <text class="contact-list__footer-text">{{ friendList.length }}个好友及联系人</text>
        </view>
      </cell>
    </list>

    <view 
      v-if="indexLetters.length > 0"
      class="contact-list__sidebar-wrapper"
      :style="{ top: sidebarTopPx + 'px' }"
      @click.stop
    >
      <view class="contact-list__sidebar">
        <text 
          v-for="letter in indexLetters" 
          :key="letter"
          class="contact-list__sidebar-letter"
          :class="{ 'contact-list__sidebar-letter--active': activeLetter === letter }"
          @click.stop="handleLetterClick(letter)"
        >{{ letter }}</text>
      </view>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, onBeforeUnmount, onMounted, watch } from 'vue'
import AvatarComponent from '../../Avatar'
import DefaultEmptyList from '../placeholders/EmptyList.nvue'
import DefaultLoading from '../placeholders/Loading.nvue'
import { useContactState } from '../../../state/ContactState'
import { useGroupState } from '../../../state/GroupState'
import { sortByFirstChar } from '../../../utils/sortByFirstChar'
import type { ContactInfo, EntryType, EntryItem, ContactListProps, ContactListEmits } from '../../../types/contact'

import iconNewContacts from '../../../static/icon/new-contacts.png'
import iconGroupNotifications from '../../../static/icon/group-notifications.png'
import iconGroups from '../../../static/icon/groups.png'
import iconBlacklist from '../../../static/icon/blacklist.png'

const props = withDefaults(defineProps<ContactListProps>(), {
  Avatar: () => AvatarComponent,
  PlaceholderEmptyList: () => DefaultEmptyList,
  PlaceholderLoading: () => DefaultLoading,
  showNewContact: true,
  showGroupNotification: true,
  showMyGroups: true,
  showBlacklist: true
})

const emit = defineEmits<ContactListEmits>()

const {
  friendList,
  friendApplicationUnreadCount,
  destroyStore
} = useContactState()

const {
  groupApplicationUnreadCount,
  fetchGroupApplicationList,
} = useGroupState()

const dom = uni.requireNativePlugin('dom')

const listRef = ref<any>(null)
const isLoading = ref(false)
const selectedContactID = ref<string>('')
const activeLetter = ref<string>('')
const letterCellRefs: Record<string, any> = {}

const entryList = computed<EntryItem[]>(() => [
  {
    type: 'newContact',
    label: '新的联系人',
    icon: iconNewContacts,
    visible: props.showNewContact,
    badge: friendApplicationUnreadCount.value
  },
  {
    type: 'groupNotification',
    label: '群聊通知',
    icon: iconGroupNotifications,
    visible: props.showGroupNotification,
    badge: groupApplicationUnreadCount.value
  },
  {
    type: 'myGroups',
    label: '我的群聊',
    icon: iconGroups,
    visible: props.showMyGroups
  },
  {
    type: 'blacklist',
    label: '黑名单',
    icon: iconBlacklist,
    visible: props.showBlacklist
  }
])

const visibleEntryList = computed(() => entryList.value.filter(item => item.visible))


const ENTRY_ITEM_HEIGHT_RPX = 96

const sidebarTopPx = computed(() => {
  const entryCount = visibleEntryList.value.length
  const screenWidth = uni.getSystemInfoSync().screenWidth
  const entryHeightPx = (ENTRY_ITEM_HEIGHT_RPX / 750) * screenWidth
  return entryCount * entryHeightPx
})

const groupedFriendList = computed(() => {
  const { groupedList } = sortByFirstChar(
    friendList.value,
    (item: ContactInfo) => item.remark || item.nickname || item.userID || ''
  )
  
  const letters = Object.keys(groupedList).sort((a, b) => {
    if (a === '#') return 1
    if (b === '#') return -1
    return a.localeCompare(b)
  })
  
  return letters.map(letter => ({
    letter,
    friends: groupedList[letter]
  }))
})

const indexLetters = computed(() => groupedFriendList.value.map(g => g.letter))

const setLetterCellRef = (letter: string, el: any) => {
  if (el) {
    letterCellRefs[letter] = el
  }
}

const scrollToLetter = (letter: string) => {
  const targetCell = letterCellRefs[letter]
  if (!targetCell) return
  
  dom.scrollToElement(targetCell, {
    offset: 0,
    animated: false
  })
}

const handleLetterClick = (letter: string) => {
  activeLetter.value = letter
  scrollToLetter(letter)
}

const visibleLetters = new Set<string>()

const handleLetterAppear = (letter: string) => {
  visibleLetters.add(letter)
  updateActiveLetterFromVisible()
}

const handleLetterDisappear = (letter: string) => {
  visibleLetters.delete(letter)
  updateActiveLetterFromVisible()
}

const updateActiveLetterFromVisible = () => {
  if (visibleLetters.size === 0) return
  for (const letter of indexLetters.value) {
    if (visibleLetters.has(letter)) {
      if (activeLetter.value !== letter) {
        activeLetter.value = letter
      }
      break
    }
  }
}

const handleEntryClick = (type: EntryType) => {
  emit('entryClick', type)
}

const handleContactClick = (contact: ContactInfo) => {
  selectedContactID.value = contact.contactID
  emit('contactSelect', contact)
}

watch(() => indexLetters.value, (letters) => {
  if (letters.length > 0 && !activeLetter.value) {
    activeLetter.value = letters[0]
  }
}, { immediate: true })

onMounted(async () => {
  await fetchGroupApplicationList()
})


onBeforeUnmount(() => {
  destroyStore()
})
</script>

<style>
.contact-list {
  flex: 1;
  background-color: #FFFFFF;
  position: relative;
}

.contact-list__scroll {
  flex: 1;
}

/* 入口项 */
.contact-list__entry {
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding: 0 32rpx;
  background-color: #FFFFFF;
}

.contact-list__entry--last {
  border-bottom-width: 0;
}

.contact-list__entry-icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 10rpx;
  margin-right: 24rpx;
}

.contact-list__entry-content {
  flex: 1;
  padding: 36rpx 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #DBDBDB;
}

.contact-list__entry-text {
  flex: 1;
  font-size: 36rpx;
  line-height: 48rpx;
  color: #111111;
}

.contact-list__entry-right {
  flex-direction: row;
  align-items: center;
}

.contact-list__entry-badge {
  min-width: 36rpx;
  height: 36rpx;
  background-color: #FF584C;
  border-radius: 18rpx;
  justify-content: center;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-right: 16rpx;
}

.contact-list__entry-badge-text {
  font-size: 24rpx;
  color: #FFFFFF;
}

.contact-list__entry-arrow {
  width: 14rpx;
  height: 24rpx;
}

/* 占位区域 */
.contact-list__placeholder {
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  justify-content: center;
  align-items: center;
}

/* 字母索引 */
.contact-list__index {
  flex-direction: row;
  align-items: center;
  padding: 12rpx 32rpx;
  background-color: #F2F3F5;
}

.contact-list__index-text {
  font-size: 28rpx;
  color: #888888;
  font-weight: 400;
}

/* 好友项 */
.contact-list__friend {
  flex-direction: row;
  align-items: center;
  padding: 0 32rpx;
  background-color: #FFFFFF;
}

.contact-list__friend--selected {
  background-color: #F0F2F7;
}

.contact-list__friend-info {
  flex: 1;
  margin-left: 24rpx;
  padding: 36rpx 0;
  border-bottom: 1rpx solid #DBDBDB;
}

.contact-list__friend-name {
  flex: 1;
  font-size: 36rpx;
  line-height: 48rpx;
  color: #111111;
  lines: 1;
  text-overflow: ellipsis;
}

/* 右侧字母索引栏包装器 */
.contact-list__sidebar-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

/* 右侧字母索引栏 */
.contact-list__sidebar {
  padding: 0 25rpx;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.contact-list__sidebar-letter {
  margin-bottom: 4rpx;
  font-size: 24rpx;
  color: #888888;
  font-weight: 600;
  line-height: 28rpx;
  text-align: center;
}

.contact-list__sidebar-letter--active {
  color: #1C66E5;
  font-weight: bold;
}

/* 底部好友统计 */
.contact-list__footer {
  padding: 24rpx 0;
  background-color: #F2F3F5;
  align-items: center;
  justify-content: center;
}

.contact-list__footer-text {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #B2B2B2;
}
</style>
