<template>
  <view class="new-contact-list">
    <list class="list-scroll" :show-scrollbar="false">
      <cell v-if="isLoading" key="loading">
        <view class="placeholder">
          <component v-if="PlaceholderLoading" :is="PlaceholderLoading" />
        </view>
      </cell>

      <cell v-else-if="friendApplicationList.length === 0" key="empty">
        <view class="placeholder">
          <component v-if="PlaceholderEmptyList" :is="PlaceholderEmptyList" text="暂无新的好友申请" />
        </view>
      </cell>

      <template v-else>
        <cell v-for="item in friendApplicationList" :key="item.applicationID">
          <view class="application-item" @click="handleItemClick(item)">
            <component 
              :is="Avatar"
              :src="item.avatarURL || ''"
              :name="item.title || item.applicationID"
              :size="80"
              shape="square"
              defaultAvatarType="user"
              pureMode
            />
            <view class="item-content">
              <view class="item-info">
                <text class="item-name" :numberOfLines="1">{{ item.title || item.applicationID }}</text>
                <text v-if="item.addWording" class="item-wording" :numberOfLines="1">{{ item.addWording }}</text>
              </view>
              <view class="item-actions" v-if="item.type === 1">
                <view class="action-btn action-btn--accept" @click.stop="handleAccept(item)">
                  <text class="action-btn-text action-btn-text--accept">同意</text>
                </view>
                <view class="action-btn action-btn--reject" @click.stop="handleReject(item)">
                  <text class="action-btn-text action-btn-text--reject">拒绝</text>
                </view>
              </view>
              <view v-else class="item-status">
                <text class="item-status-text">{{ getStatusText(item) }}</text>
              </view>
            </view>
          </view>
        </cell>
      </template>

    </list>
  </view>
</template>

<script setup lang="ts">
import { ref, onBeforeUnmount, onMounted } from 'vue'
import AvatarComponent from '../../Avatar'
import DefaultEmptyList from '../placeholders/EmptyList.nvue'
import DefaultLoading from '../placeholders/Loading.nvue'
import { useContactState } from '../../../state/ContactState'
import type { FriendApplicationInfo } from '../../../types/contact'
import { showToast } from '../../../utils/toast'

interface NewContactListProps {
  Avatar?: any
  PlaceholderEmptyList?: any
  PlaceholderLoading?: any
}

interface NewContactListEmits {
  (e: 'itemClick', item: FriendApplicationInfo): void
  (e: 'accept', item: FriendApplicationInfo): void
  (e: 'reject', item: FriendApplicationInfo): void
}

const props = withDefaults(defineProps<NewContactListProps>(), {
  Avatar: () => AvatarComponent,
  PlaceholderEmptyList: () => DefaultEmptyList,
  PlaceholderLoading: () => DefaultLoading
})

const emit = defineEmits<NewContactListEmits>()

const {
  friendApplicationUnreadCount,
  friendApplicationList,
  acceptFriendApplication,
  refuseFriendApplication,
  clearFriendApplicationUnreadCount
} = useContactState()

const isLoading = ref(false)

const getStatusText = (item: FriendApplicationInfo) => {
  if (item.type === 2) {
    return '等待验证'
  }
  return ''
}

const handleItemClick = (item: FriendApplicationInfo) => {
  emit('itemClick', item)
}

const handleAccept = async (item: FriendApplicationInfo) => {
  try {
    await acceptFriendApplication(item)
    showToast({ message: '已同意', type: 'success' })
    emit('accept', item)
  } catch (error: any) {
    showToast({ message: error.message || '操作失败', type: 'error' })
  }
}

const handleReject = async (item: FriendApplicationInfo) => {
  try {
    await refuseFriendApplication(item)
    showToast({ message: '已拒绝', type: 'success' })
    emit('reject', item)
  } catch (error: any) {
    showToast({ message: error.message || '操作失败', type: 'error' })
  }
}

const handleClearUnreadCount = () => {
  if(friendApplicationUnreadCount.value > 0) {
    clearFriendApplicationUnreadCount()
  }
}

onMounted(() => {
  handleClearUnreadCount()
})

onBeforeUnmount(() => {
  handleClearUnreadCount()
})
</script>

<style>
.new-contact-list {
  flex: 1;
  background-color: #F2F3F5;
}

.list-scroll {
  flex: 1;
}

.placeholder {
  padding-top: 100rpx;
  padding-bottom: 100rpx;
  justify-content: center;
  align-items: center;
}

.application-item {
  flex-direction: row;
  align-items: center;
  padding: 24rpx 32rpx;
  background-color: #FFFFFF;
  margin-bottom: 2rpx;
}

.item-content {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-left: 24rpx;
}

.item-info {
  flex: 1;
  flex-direction: column;
}

.item-name {
  font-size: 36rpx;
  font-weight: 400;
  line-height: 48rpx;
  color: #111111;
  lines: 1;
  text-overflow: ellipsis;
}

.item-wording {
  font-size: 24rpx;
  font-weight: 400;
  line-height: 36rpx;
  color: #888888;
  margin-top: 4rpx;
  lines: 1;
  text-overflow: ellipsis;
}

.item-actions {
  flex-direction: row;
  align-items: center;
}

.action-btn {
  padding: 12rpx 24rpx;
  border-radius: 32rpx;
  margin-left: 16rpx;
}

.action-btn--accept {
  background-color: #1C66E5;
}

.action-btn--reject {
  background-color: #FFFFFF;
  border-width: 1rpx;
  border-style: solid;
  border-color: #DDDDDD;
}

.action-btn-text {
  font-size: 26rpx;
  font-weight: 400;
  line-height: 32rpx;
}

.action-btn-text--accept {
  color: #FFFFFF;
}

.action-btn-text--reject {
  color: #000000;
}

.item-status {
  flex-direction: row;
  align-items: center;
}

.item-status-text {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #888888;
}
</style>
