<template>
  <view class="search-empty">
    <image 
      class="search-empty__icon" 
      src="../../../static/icon/empty-search.png" 
      mode="aspectFit"
    />
    <text class="search-empty__text">
      暂无内容
    </text>
  </view>
</template>

<script setup lang="ts">
import type { EmptyPlaceholderProps } from '../../../types/search'

const props = withDefaults(defineProps<EmptyPlaceholderProps>(), {
  keyword: ''
})
</script>

<style>
.search-empty {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 100rpx 60rpx;
}

.search-empty__icon {
  width: 200rpx;
  height: 200rpx;
}

.search-empty__text {
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin-top: 28rpx;
  font-weight: 400;
  line-height: 40rpx;
}
</style>
