<template>
  <view v-if="visible" class="dialog-overlay" @tap="handleOverlayTap">
    <view class="dialog-container" @tap.stop>
      <text v-if="title" class="dialog-title">{{ title }}</text>
      <view class="dialog-content">
        <slot></slot>
      </view>
      <view class="dialog-footer">
        <slot name="footer"></slot>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  name: 'Dialog',
  props: {
    visible: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: ''
    },
    closeOnClickOverlay: {
      type: Boolean,
      default: false
    }
  },
  methods: {
    handleOverlayTap() {
      if (this.closeOnClickOverlay) {
        this.$emit('close');
      }
    }
  }
}
</script>

<style>
.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.dialog-container {
  width: 630rpx;
  background-color: #ffffff;
  border-radius: 24rpx;
  padding: 48rpx 40rpx;
}

.dialog-title {
  font-size: 40rpx;
  font-weight: 600;
  color: #000000;
  text-align: center;
  margin-bottom: 32rpx;
}

.dialog-content {
  margin-bottom: 48rpx;
}
</style>
