<template>
  <view class="add-friend" @touchstart="handleTouchStart">
    <view class="add-friend__search">
      <view 
        v-if="!isInputActive"
        class="add-friend__search-wrapper"
        @click="handleActivateInput"
      >
        <image 
          class="add-friend__search-icon" 
          src="../../static/icon/search.png" 
          mode="aspectFit"
        />
        <text class="add-friend__search-placeholder-text">搜索用户ID</text>
      </view>

      <view 
        v-if="isInputActive"
        class="add-friend__search-wrapper"
        @touchstart="handleInputAreaTouchStart"
        @touchend="handleInputAreaTouchEnd"
      >
        <image 
          class="add-friend__search-icon" 
          src="../../static/icon/search.png" 
          mode="aspectFit"
        />
        <input
          ref="inputRef"
          class="add-friend__search-input"
          type="text"
          :value="searchValue"
          :focus="shouldFocus"
          placeholder="搜索用户ID"
          placeholder-class="add-friend__search-placeholder"
          confirm-type="search"
          @input="handleInput"
          @confirm="handleSearch"
          @focus="handleFocus"
          @blur="handleBlur"
        />
        <view 
          v-if="searchValue" 
          class="add-friend__search-clear"
          @click="handleClear"
        >
          <image 
            class="add-friend__search-clear-icon" 
            src="../../static/icon/close.png" 
            mode="aspectFit"
          />
        </view>
      </view>
    </view>

    <view v-if="!hasSearched && myUserID" class="add-friend__my-id">
      <text class="add-friend__my-id-text">我的用户ID：{{ myUserID }}</text>
    </view>

    <view v-if="hasSearched" class="add-friend__result">
      <view v-if="isSearching" class="add-friend__loading">
        <text class="add-friend__loading-text">搜索中...</text>
      </view>

      <view v-else-if="searchResultList.length === 0" class="add-friend__empty">
        <text class="add-friend__empty-text">该用户不存在</text>
      </view>

      <list v-else class="add-friend__list">
        <cell 
          v-for="user in searchResultList" 
          :key="user.userID"
        >
          <view 
            class="add-friend__user" 
            @click="handleUserClick(user)"
          >
            <component 
              :is="Avatar"
              :src="user.avatarURL || ''"
              :name="user.nickname || user.userID"
              :size="80"
              shape="square"
              defaultAvatarType="user"
              pureMode
            />
            <view class="add-friend__user-info">
              <text class="add-friend__user-name">{{ user.nickname || user.userID }}</text>
              <view class="add-friend__user-id-wrapper">
                <text class="add-friend__user-text add-friend__user-label">ID: </text>
                <text class="add-friend__user-text add-friend__user-id">{{ user.userID }}</text>
              </view>
            </view>
          </view>
        </cell>
      </list>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, computed, nextTick, onUnmounted } from 'vue'
import AvatarComponent from '../Avatar'
import { useContactState } from '../../state/ContactState'
import { useLoginState } from '../../state/LoginState'
import type { ContactInfo } from '../../types/Contact'
import { showToast } from '../../utils/toast'

// onShow 生命周期
import { onShow } from '@dcloudio/uni-app'

interface AddFriendProps {
  Avatar?: any
}

interface AddFriendEmits {
  (e: 'userSelect', user: ContactInfo): void
  (e: 'search', userID: string): void
}

const props = withDefaults(defineProps<AddFriendProps>(), {
  Avatar: () => AvatarComponent
})

const emit = defineEmits<AddFriendEmits>()

const searchValue = ref('')
const hasSearched = ref(false)
const isSearching = ref(false)
const searchResultList = ref<ContactInfo[]>([])
const isInputActive = ref(false)
const isFocused = ref(false)
const isTouchingInput = ref(false)
const shouldFocus = ref(false)
const inputRef = ref<any>(null)

const { loginUserInfo } = useLoginState()
const myUserID = computed(() => loginUserInfo.value?.userID || '')

const { fetchUserInfo } = useContactState()

const handleActivateInput = () => {
  isInputActive.value = true
  shouldFocus.value = true
  nextTick(() => {
    setTimeout(() => {
      inputRef.value?.focus?.()
    }, 100)
  })
}

const handleFocus = () => {
  isFocused.value = true
}

const handleBlur = () => {
  isFocused.value = false
  if (!searchValue.value && !hasSearched.value) {
    isInputActive.value = false
  }
}

const handleTouchStart = () => {
  if (!isFocused.value || isTouchingInput.value) return
  uni.hideKeyboard()
}

const handleInputAreaTouchStart = () => {
  isTouchingInput.value = true
}

const handleInputAreaTouchEnd = () => {
  setTimeout(() => {
    isTouchingInput.value = false
  }, 100)
}

const handleInput = (e: any) => {
  searchValue.value = e.detail.value || ''
}

const handleClear = () => {
  searchValue.value = ''
  hasSearched.value = false
  searchResultList.value = []
}

const handleSearch = async () => {
  const userID = searchValue.value.trim()
  if (!userID) {
    showToast('请输入用户ID')
    return
  }

  uni.hideKeyboard()
  hasSearched.value = true
  isSearching.value = true
  searchResultList.value = []

  emit('search', userID)

  try {
    const userList = await fetchUserInfo([userID])
    if (userList && userList.length > 0) {
      searchResultList.value = userList;
    }
  } catch (e: any) {
    console.error('搜索用户失败:', e)
  } finally {
    isSearching.value = false
  }
}

const handleUserClick = (user: ContactInfo) => {
  uni.hideKeyboard()
  emit('userSelect', user)
}

// 防抖定时器
let debounceTimer: ReturnType<typeof setTimeout> | null = null

/**
 * 静默刷新搜索（不显示 loading）
 */
const silentRefreshSearch = async () => {
  const userID = searchValue.value.trim()
  if (!userID) return

  try {
    const userList = await fetchUserInfo([userID])
    if (userList && userList.length > 0) {
      searchResultList.value = userList
    }
  } catch (e: any) {
    console.error('[AddFriend] silentRefreshSearch failed:', e)
  }
}

// onShow 时刷新搜索结果（带防抖）
onShow(() => {
  if (searchValue.value.trim() && hasSearched.value) {
    if (debounceTimer) {
      clearTimeout(debounceTimer)
    }
    debounceTimer = setTimeout(() => {
      silentRefreshSearch()
    }, 300)
  }
})

// 清理定时器
onUnmounted(() => {
  if (debounceTimer) {
    clearTimeout(debounceTimer)
    debounceTimer = null
  }
})
</script>

<style>
.add-friend {
  flex: 1;
  background-color: #F2F3F5;
}

.add-friend__search {
  flex-direction: row;
  align-items: center;
  padding: 16rpx 32rpx 32rpx;
  background-color: #FFFFFF;
}

.add-friend__search-placeholder-text {
  font-size: 28rpx;
  line-height: 46rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.add-friend__search-wrapper {
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #F0F2F7;
  border-radius: 8rpx;
  padding: 20rpx 24rpx;
}

.add-friend__search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.add-friend__search-input {
  flex: 1;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
}

.add-friend__search-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.add-friend__search-clear {
  padding: 8rpx;
  margin-left: 8rpx;
}

.add-friend__search-clear-icon {
  width: 28rpx;
  height: 28rpx;
}

.add-friend__my-id {
  margin-top: 150rpx;
  align-items: center;
}

.add-friend__my-id-text {
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.add-friend__result {
  flex: 1;
}

.add-friend__list {
  flex: 1;
}

.add-friend__loading {
  margin-top: 120rpx;
  align-items: center;
}

.add-friend__loading-text {
  font-size: 28rpx;
  color: #999999;
}

.add-friend__empty {
  margin-top: 120rpx;
  align-items: center;
}

.add-friend__empty-text {
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}

.add-friend__user {
  flex-direction: row;
  align-items: center;
  padding: 24rpx 32rpx;
  background-color: #FFFFFF;
}

.add-friend__user-info {
  flex: 1;
  margin-left: 24rpx;
}

.add-friend__user-name {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #111111;
  font-weight: 400;
  lines: 1;
  text-overflow: ellipsis;
}

.add-friend__user-text {
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: 400;
}

.add-friend__user-id-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 4rpx;
}

.add-friend__user-label {
  color: #999999;
}

.add-friend__user-id {
  color: #147AFF;
}
</style>
