<template>
  <view class="add-group" @touchstart="handleTouchStart">
    <!-- 搜索栏 -->
    <view class="add-group__search">
      <!-- 假输入框（初始状态，居中显示） -->
      <view 
        v-if="!isInputActive"
        class="add-group__search-wrapper"
        @click="handleActivateInput"
      >
        <image 
          class="add-group__search-icon" 
          src="../../static/icon/search.png" 
          mode="aspectFit"
        />
        <text class="add-group__search-placeholder-text">搜索群ID</text>
      </view>

      <!-- 真输入框（激活状态） -->
      <view 
        v-if="isInputActive"
        class="add-group__search-wrapper"
        @touchstart="handleInputAreaTouchStart"
        @touchend="handleInputAreaTouchEnd"
      >
        <image 
          class="add-group__search-icon" 
          src="../../static/icon/search.png" 
          mode="aspectFit"
        />
        <input
          ref="inputRef"
          class="add-group__search-input"
          type="text"
          :value="searchValue"
          :focus="shouldFocus"
          placeholder="搜索群ID"
          placeholder-class="add-group__search-placeholder"
          confirm-type="search"
          @input="handleInput"
          @confirm="handleSearch"
          @focus="handleFocus"
          @blur="handleBlur"
        />
        <view 
          v-if="searchValue" 
          class="add-group__search-clear"
          @click="handleClear"
        >
          <image 
            class="add-group__search-clear-icon" 
            src="../../static/icon/close.png" 
            mode="aspectFit"
          />
        </view>
      </view>
    </view>

    <!-- 搜索结果 -->
    <view v-if="hasSearched" class="add-group__result">
      <!-- 加载中 -->
      <view v-if="isSearching" class="add-group__loading">
        <text class="add-group__loading-text">搜索中...</text>
      </view>

      <!-- 群不存在 -->
      <view v-else-if="searchResultList.length === 0" class="add-group__empty">
        <text class="add-group__empty-text">该群聊不存在</text>
      </view>

      <!-- 搜索结果列表 -->
      <list v-else class="add-group__list">
        <cell 
          v-for="group in searchResultList" 
          :key="group.groupID"
        >
          <view 
            class="add-group__group" 
            @click="handleGroupClick(group)"
          >
            <component 
              :is="Avatar"
              :src="group.avatarURL || ''"
              :name="group.groupName || group.groupID"
              :size="96"
              shape="square"
              defaultAvatarType="group"
              pureMode
            />
            <view class="add-group__group-info">
              <text class="add-group__group-name">{{ group.groupName || group.groupID }}</text>
              <text class="add-group__group-id">ID: {{ group.groupID }}</text>
              <text class="add-group__group-type">群类型: {{ group.groupType }}</text>
            </view>
          </view>
        </cell>
      </list>
    </view>
  </view>
</template>

<script setup lang="ts">
import { ref, nextTick, onUnmounted } from 'vue'
import AvatarComponent from '../Avatar'
import { useGroupState, type GroupInfo } from '../../state/GroupState'
import { showToast } from '../../utils/toast'

// onShow 生命周期
import { onShow } from '@dcloudio/uni-app'

/** 组件属性 */
interface AddGroupProps {
  Avatar?: any
}

/** 组件事件 */
interface AddGroupEmits {
  (e: 'groupSelect', group: GroupInfo): void
  (e: 'search', groupID: string): void
}

const props = withDefaults(defineProps<AddGroupProps>(), {
  Avatar: () => AvatarComponent
})

const emit = defineEmits<AddGroupEmits>()

const { fetchGroupInfo } = useGroupState()

// 搜索值
const searchValue = ref('')
// 是否已搜索
const hasSearched = ref(false)
// 是否搜索中
const isSearching = ref(false)
// 搜索结果列表
const searchResultList = ref<GroupInfo[]>([])
// 输入框是否激活（显示真输入框）
const isInputActive = ref(false)
// 输入框是否聚焦
const isFocused = ref(false)
// 是否正在触摸输入框区域
const isTouchingInput = ref(false)
// 动态控制聚焦
const shouldFocus = ref(false)
// 输入框 ref
const inputRef = ref<any>(null)

/**
 * 激活输入框
 */
const handleActivateInput = () => {
  isInputActive.value = true
  shouldFocus.value = true
  nextTick(() => {
    setTimeout(() => {
      // 尝试手动调用 focus
      inputRef.value?.focus?.()
    }, 100)
  })
}

/**
 * 处理聚焦
 */
const handleFocus = () => {
  isFocused.value = true
}

/**
 * 处理失焦
 */
const handleBlur = () => {
  isFocused.value = false
  // 如果没有输入值且没有搜索过，返回初始状态
  if (!searchValue.value && !hasSearched.value) {
    isInputActive.value = false
  }
}

/**
 * 处理触摸开始 - 隐藏键盘
 */
const handleTouchStart = () => {
  if (!isFocused.value || isTouchingInput.value) return
  uni.hideKeyboard()
}

/**
 * 处理输入框区域触摸开始
 */
const handleInputAreaTouchStart = () => {
  isTouchingInput.value = true
}

/**
 * 处理输入框区域触摸结束
 */
const handleInputAreaTouchEnd = () => {
  setTimeout(() => {
    isTouchingInput.value = false
  }, 100)
}

/**
 * 处理输入
 */
const handleInput = (e: any) => {
  searchValue.value = e.detail.value || ''
}

/**
 * 清空搜索
 */
const handleClear = () => {
  searchValue.value = ''
  hasSearched.value = false
  searchResultList.value = []
}

/**
 * 执行搜索
 */
const handleSearch = async () => {
  const groupID = searchValue.value.trim()
  if (!groupID) {
    showToast('请输入群ID')
    return
  }

  uni.hideKeyboard()
  hasSearched.value = true
  isSearching.value = true
  searchResultList.value = []

  emit('search', groupID)

  try {
    const result = await fetchGroupInfo([groupID])
    searchResultList.value = result
  } catch (error) {
    console.error('[AddGroup] Search failed:', error)
    searchResultList.value = []
  } finally {
    isSearching.value = false
  }
}

/**
 * 点击群组
 */
const handleGroupClick = (group: GroupInfo) => {
  uni.hideKeyboard()
  emit('groupSelect', group)
}

// 防抖定时器
let debounceTimer: ReturnType<typeof setTimeout> | null = null

/**
 * 静默刷新搜索（不显示 loading）
 */
const silentRefreshSearch = async () => {
  const groupID = searchValue.value.trim()
  if (!groupID) return

  try {
    const result = await fetchGroupInfo([groupID])
    searchResultList.value = result
  } catch (error) {
    console.error('[AddGroup] silentRefreshSearch failed:', error)
  }
}

// onShow 时刷新搜索结果（带防抖）
onShow(() => {
  if (searchValue.value.trim() && hasSearched.value) {
    if (debounceTimer) {
      clearTimeout(debounceTimer)
    }
    debounceTimer = setTimeout(() => {
      silentRefreshSearch()
    }, 300)
  }
})

// 清理定时器
onUnmounted(() => {
  if (debounceTimer) {
    clearTimeout(debounceTimer)
    debounceTimer = null
  }
})
</script>

<style>
.add-group {
  flex: 1;
  background-color: #F5F5F5;
}

/* 搜索栏 */
.add-group__search {
  flex-direction: row;
  align-items: center;
  padding: 20rpx 32rpx;
  background-color: #FFFFFF;
}

.add-group__search-placeholder-text {
  font-size: 28rpx;
  line-height: 46rpx;
  color: #999999;
}

.add-group__search-wrapper {
  flex: 1;
  flex-direction: row;
  align-items: center;
  background-color: #F0F2F7;
  border-radius: 8rpx;
  padding: 16rpx 24rpx;
}

.add-group__search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 12rpx;
}

.add-group__search-input {
  flex: 1;
  font-size: 28rpx;
  line-height: 40rpx;
  color: rgba(0, 0, 0, 0.9);
}

.add-group__search-placeholder {
  color: #999999;
}

.add-group__search-clear {
  padding: 8rpx;
  margin-left: 8rpx;
}

.add-group__search-clear-icon {
  width: 28rpx;
  height: 28rpx;
}

/* 搜索结果区域 */
.add-group__result {
  flex: 1;
}

/* 搜索结果列表 */
.add-group__list {
  flex: 1;
}

/* 加载中 */
.add-group__loading {
  padding: 60rpx;
  align-items: center;
}

.add-group__loading-text {
  font-size: 28rpx;
  color: #999999;
}

/* 群不存在 */
.add-group__empty {
  padding: 60rpx;
  align-items: center;
}

.add-group__empty-text {
  font-size: 28rpx;
  color: #999999;
}

/* 群卡片 */
.add-group__group {
  flex-direction: row;
  padding: 24rpx 32rpx;
  background-color: #FFFFFF;
}

.add-group__group-info {
  flex: 1;
  margin-left: 32rpx;
}

.add-group__group-name {
  font-size: 36rpx;
  line-height: 48rpx;
  color: #000000;
  font-weight: 400;
  lines: 1;
  text-overflow: ellipsis;
}

.add-group__group-id {
  font-size: 26rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: #888888;
  margin-top: 8rpx;
}

.add-group__group-type {
  font-size: 26rpx;
  font-weight: 400;
  line-height: 40rpx;
  color: #888888;
  margin-top: 4rpx;
}
</style>
